net.minecraft/1.13.1-pre2.json (before)
{
    "+traits": [
        "FirstThreadOnMacOS"
    ],
    "assetIndex": {
        "id": "1.13.1",
        "sha1": "6d78d53da5ac7158e2f725056312edf9871dfbb1",
        "size": 182371,
        "totalSize": 189255383,
        "url": "https://launchermeta.mojang.com/v1/packages/6d78d53da5ac7158e2f725056312edf9871dfbb1/1.13.1.json"
    },
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "aef610b34a1be37fa851825f12372b78424d8903",
                    "size": 15817,
                    "url": "https://libraries.minecraft.net/com/mojang/patchy/1.1/patchy-1.1.jar"
                }
            },
            "name": "com.mojang:patchy:1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9ddf7b048a8d701be231c0f4f95fd986198fd2d8",
                    "size": 30973,
                    "url": "https://libraries.minecraft.net/oshi-project/oshi-core/1.1/oshi-core-1.1.jar"
                }
            },
            "name": "oshi-project:oshi-core:1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "cb208278274bf12ebdb56c61bd7407e6f774d65a",
                    "size": 1091208,
                    "url": "https://libraries.minecraft.net/net/java/dev/jna/jna/4.4.0/jna-4.4.0.jar"
                }
            },
            "name": "net.java.dev.jna:jna:4.4.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "e3f70017be8100d3d6923f50b3d2ee17714e9c13",
                    "size": 913436,
                    "url": "https://libraries.minecraft.net/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar"
                }
            },
            "name": "net.java.dev.jna:platform:3.4.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "63d216a9311cca6be337c1e458e587f99d382b84",
                    "size": 1634692,
                    "url": "https://libraries.minecraft.net/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar"
                }
            },
            "name": "com.ibm.icu:icu4j-core-mojang:51.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a",
                    "size": 78175,
                    "url": "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:5.0.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c73b5636faf089d9f00e8732a829577de25237ee",
                    "size": 103871,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar"
                }
            },
            "name": "com.paulscode:codecjorbis:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
                    "size": 5618,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecwav/20101023/codecwav-20101023.jar"
                }
            },
            "name": "com.paulscode:codecwav:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
                    "size": 21679,
                    "url": "https://libraries.minecraft.net/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar"
                }
            },
            "name": "com.paulscode:libraryjavasound:20101123"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
                    "size": 65020,
                    "url": "https://libraries.minecraft.net/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar"
                }
            },
            "name": "com.paulscode:soundsystem:20120107"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "d0626cd3108294d1d58c05859add27b4ef21f83b",
                    "size": 3823147,
                    "url": "https://libraries.minecraft.net/io/netty/netty-all/4.1.25.Final/netty-all-4.1.25.Final.jar"
                }
            },
            "name": "io.netty:netty-all:4.1.25.Final"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "3a3d111be1be1b745edfa7d91678a12d7ed38709",
                    "size": 2521113,
                    "url": "https://libraries.minecraft.net/com/google/guava/guava/21.0/guava-21.0.jar"
                }
            },
            "name": "com.google.guava:guava:21.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6c6c702c89bfff3cd9e80b04d668c5e190d588c6",
                    "size": 479881,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
                }
            },
            "name": "org.apache.commons:commons-lang3:3.5"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "2852e6e05fbb95076fc091f6d1780f1f8fe35e0f",
                    "size": 208700,
                    "url": "https://libraries.minecraft.net/commons-io/commons-io/2.5/commons-io-2.5.jar"
                }
            },
            "name": "commons-io:commons-io:2.5"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "4b95f4897fa13f2cd904aee711aeafc0c5295cd8",
                    "size": 284184,
                    "url": "https://libraries.minecraft.net/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"
                }
            },
            "name": "commons-codec:commons-codec:1.10"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "a18df0522b577ca364b87019c1efa0b8faa12fe5",
                    "size": 73350,
                    "url": "https://libraries.minecraft.net/com/mojang/brigadier/1.0.14/brigadier-1.0.14.jar"
                }
            },
            "name": "com.mojang:brigadier:1.0.14"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "963a1367041aa1394154092fb8c01f9c2b918841",
                    "size": 430750,
                    "url": "https://libraries.minecraft.net/com/mojang/datafixerupper/1.0.16/datafixerupper-1.0.16.jar"
                }
            },
            "name": "com.mojang:datafixerupper:1.0.16"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c4ba5371a29ac9b2ad6129b1d39ea38750043eff",
                    "size": 231952,
                    "url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"
                }
            },
            "name": "com.google.code.gson:gson:2.8.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9834cdf236c22e84b946bba989e2f94ef5897c3c",
                    "size": 65621,
                    "url": "https://libraries.minecraft.net/com/mojang/authlib/1.5.25/authlib-1.5.25.jar"
                }
            },
            "name": "com.mojang:authlib:1.5.25"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "a698750c16740fd5b3871425f4cb3bbaa87f529d",
                    "size": 365552,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar"
                }
            },
            "name": "org.apache.commons:commons-compress:1.8.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "18f4247ff4572a074444572cee34647c43e7c9c7",
                    "size": 589512,
                    "url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar"
                }
            },
            "name": "org.apache.httpcomponents:httpclient:4.3.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f",
                    "size": 62050,
                    "url": "https://libraries.minecraft.net/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"
                }
            },
            "name": "commons-logging:commons-logging:1.1.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "31fbbff1ddbf98f3aa7377c94d33b0447c646b6e",
                    "size": 282269,
                    "url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar"
                }
            },
            "name": "org.apache.httpcomponents:httpcore:4.3.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5ad88f325e424f8dbc2be5459e21ea5cab3864e9",
                    "size": 18800417,
                    "url": "https://libraries.minecraft.net/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar"
                }
            },
            "name": "it.unimi.dsi:fastutil:8.2.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "e801d13612e22cad62a3f4f3fe7fdbe6334a8e72",
                    "size": 228859,
                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.8.1/log4j-api-2.8.1.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-api:2.8.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "4ac28ff2f1ddf05dae3043a190451e8c46b73c31",
                    "size": 1402925,
                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.8.1/log4j-core-2.8.1.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-core:2.8.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "117db94ce2d7726275000df2b6dd60ac0f76e480",
                    "size": 6384965,
                    "url": "https://libraries.minecraft.net/com/mojang/realms/1.13.3/realms-1.13.3.jar"
                }
            },
            "name": "com.mojang:realms:1.13.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "48fd510879dff266c3815947de66e3d4809f8668",
                    "size": 11055,
                    "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.10.3/text2speech-1.10.3.jar"
                }
            },
            "name": "com.mojang:text2speech:1.10.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "48fd510879dff266c3815947de66e3d4809f8668",
                    "size": 11055,
                    "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.10.3/text2speech-1.10.3.jar"
                },
                "classifiers": {
                    "natives-linux": {
                        "sha1": "ab7896aec3b3dd272b06194357f2d98f832c0cfc",
                        "size": 7833,
                        "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.10.3/text2speech-1.10.3-natives-linux.jar"
                    },
                    "natives-windows": {
                        "sha1": "84a4b856389cc4f485275b1f63497a95a857a443",
                        "size": 81217,
                        "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.10.3/text2speech-1.10.3-natives-windows.jar"
                    },
                    "sources": {
                        "sha1": "404339fe43d1011ee046a249b0ec7ae9ce04a834",
                        "size": 4632,
                        "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.10.3/text2speech-1.10.3-sources.jar"
                    }
                }
            },
            "extract": {
                "exclude": [
                    "META-INF/"
                ]
            },
            "name": "com.mojang:text2speech:1.10.3",
            "natives": {
                "linux": "natives-linux",
                "windows": "natives-windows"
            }
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6ef160c3133a78de015830860197602ca1c855d3",
                    "size": 40502,
                    "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
                },
                "classifiers": {
                    "javadoc": {
                        "sha1": "fb0092f22cb4fe8e631452f577b7a238778abf2a",
                        "size": 174060,
                        "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-javadoc.jar"
                    },
                    "natives-osx": {
                        "sha1": "08befab4894d55875f33c3d300f4f71e6e828f64",
                        "size": 5629,
                        "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-natives-osx.jar"
                    },
                    "sources": {
                        "sha1": "865837a198189aee737019561ece842827f24278",
                        "size": 43283,
                        "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-sources.jar"
                    }
                }
            },
            "extract": {
                "exclude": [
                    "META-INF/"
                ]
            },
            "name": "ca.weblite:java-objc-bridge:1.0.0",
            "natives": {
                "osx": "natives-osx"
            },
            "rules": [
                {
                    "action": "allow",
                    "os": {
                        "name": "osx"
                    }
                }
            ]
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6ef160c3133a78de015830860197602ca1c855d3",
                    "size": 40502,
                    "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
                }
            },
            "name": "ca.weblite:java-objc-bridge:1.0.0",
            "rules": [
                {
                    "action": "allow",
                    "os": {
                        "name": "osx"
                    }
                }
            ]
        }
    ],
    "mainClass": "net.minecraft.client.main.Main",
    "mainJar": {
        "downloads": {
            "artifact": {
                "sha1": "7eaeaa37e0c7642d519c39de70a630119ad4929a",
                "size": 16088709,
                "url": "https://launcher.mojang.com/v1/objects/7eaeaa37e0c7642d519c39de70a630119ad4929a/client.jar"
            }
        },
        "name": "com.mojang:minecraft:1.13.1-pre2:client"
    },
    "minecraftArguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userType ${user_type} --versionType ${version_type}",
    "name": "Minecraft",
    "order": -2,
    "releaseTime": "2018-08-20T13:52:09+00:00",
    "requires": [
        {
            "equals": "3.1.6",
            "suggests": "3.1.6",
            "uid": "org.lwjgl3"
        }
    ],
    "type": "snapshot",
    "uid": "net.minecraft",
    "version": "1.13.1-pre2"
}

net.minecraft/1.13.1-pre2.json (after)
{
    "+traits": [
        "FirstThreadOnMacOS"
    ],
    "assetIndex": {
        "id": "1.13.1",
        "sha1": "6d78d53da5ac7158e2f725056312edf9871dfbb1",
        "size": 182371,
        "totalSize": 189255383,
        "url": "https://launchermeta.mojang.com/v1/packages/6d78d53da5ac7158e2f725056312edf9871dfbb1/1.13.1.json"
    },
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "eb8bb7b66fa0e2152b1b40b3856e82f7619439ee",
                    "size": 23581,
                    "url": "https://libraries.minecraft.net/com/mojang/patchy/1.3.9/patchy-1.3.9.jar"
                }
            },
            "name": "com.mojang:patchy:1.3.9"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9ddf7b048a8d701be231c0f4f95fd986198fd2d8",
                    "size": 30973,
                    "url": "https://libraries.minecraft.net/oshi-project/oshi-core/1.1/oshi-core-1.1.jar"
                }
            },
            "name": "oshi-project:oshi-core:1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "cb208278274bf12ebdb56c61bd7407e6f774d65a",
                    "size": 1091208,
                    "url": "https://libraries.minecraft.net/net/java/dev/jna/jna/4.4.0/jna-4.4.0.jar"
                }
            },
            "name": "net.java.dev.jna:jna:4.4.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "e3f70017be8100d3d6923f50b3d2ee17714e9c13",
                    "size": 913436,
                    "url": "https://libraries.minecraft.net/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar"
                }
            },
            "name": "net.java.dev.jna:platform:3.4.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "63d216a9311cca6be337c1e458e587f99d382b84",
                    "size": 1634692,
                    "url": "https://libraries.minecraft.net/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar"
                }
            },
            "name": "com.ibm.icu:icu4j-core-mojang:51.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a",
                    "size": 78175,
                    "url": "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:5.0.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c73b5636faf089d9f00e8732a829577de25237ee",
                    "size": 103871,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar"
                }
            },
            "name": "com.paulscode:codecjorbis:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
                    "size": 5618,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecwav/20101023/codecwav-20101023.jar"
                }
            },
            "name": "com.paulscode:codecwav:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
                    "size": 21679,
                    "url": "https://libraries.minecraft.net/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar"
                }
            },
            "name": "com.paulscode:libraryjavasound:20101123"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
                    "size": 65020,
                    "url": "https://libraries.minecraft.net/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar"
                }
            },
            "name": "com.paulscode:soundsystem:20120107"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "d0626cd3108294d1d58c05859add27b4ef21f83b",
                    "size": 3823147,
                    "url": "https://libraries.minecraft.net/io/netty/netty-all/4.1.25.Final/netty-all-4.1.25.Final.jar"
                }
            },
            "name": "io.netty:netty-all:4.1.25.Final"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "3a3d111be1be1b745edfa7d91678a12d7ed38709",
                    "size": 2521113,
                    "url": "https://libraries.minecraft.net/com/google/guava/guava/21.0/guava-21.0.jar"
                }
            },
            "name": "com.google.guava:guava:21.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6c6c702c89bfff3cd9e80b04d668c5e190d588c6",
                    "size": 479881,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
                }
            },
            "name": "org.apache.commons:commons-lang3:3.5"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "2852e6e05fbb95076fc091f6d1780f1f8fe35e0f",
                    "size": 208700,
                    "url": "https://libraries.minecraft.net/commons-io/commons-io/2.5/commons-io-2.5.jar"
                }
            },
            "name": "commons-io:commons-io:2.5"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "4b95f4897fa13f2cd904aee711aeafc0c5295cd8",
                    "size": 284184,
                    "url": "https://libraries.minecraft.net/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"
                }
            },
            "name": "commons-codec:commons-codec:1.10"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "a18df0522b577ca364b87019c1efa0b8faa12fe5",
                    "size": 73350,
                    "url": "https://libraries.minecraft.net/com/mojang/brigadier/1.0.14/brigadier-1.0.14.jar"
                }
            },
            "name": "com.mojang:brigadier:1.0.14"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "963a1367041aa1394154092fb8c01f9c2b918841",
                    "size": 430750,
                    "url": "https://libraries.minecraft.net/com/mojang/datafixerupper/1.0.16/datafixerupper-1.0.16.jar"
                }
            },
            "name": "com.mojang:datafixerupper:1.0.16"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c4ba5371a29ac9b2ad6129b1d39ea38750043eff",
                    "size": 231952,
                    "url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"
                }
            },
            "name": "com.google.code.gson:gson:2.8.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9834cdf236c22e84b946bba989e2f94ef5897c3c",
                    "size": 65621,
                    "url": "https://libraries.minecraft.net/com/mojang/authlib/1.5.25/authlib-1.5.25.jar"
                }
            },
            "name": "com.mojang:authlib:1.5.25"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "a698750c16740fd5b3871425f4cb3bbaa87f529d",
                    "size": 365552,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar"
                }
            },
            "name": "org.apache.commons:commons-compress:1.8.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "18f4247ff4572a074444572cee34647c43e7c9c7",
                    "size": 589512,
                    "url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar"
                }
            },
            "name": "org.apache.httpcomponents:httpclient:4.3.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f",
                    "size": 62050,
                    "url": "https://libraries.minecraft.net/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"
                }
            },
            "name": "commons-logging:commons-logging:1.1.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "31fbbff1ddbf98f3aa7377c94d33b0447c646b6e",
                    "size": 282269,
                    "url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar"
                }
            },
            "name": "org.apache.httpcomponents:httpcore:4.3.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5ad88f325e424f8dbc2be5459e21ea5cab3864e9",
                    "size": 18800417,
                    "url": "https://libraries.minecraft.net/it/unimi/dsi/fastutil/8.2.1/fastutil-8.2.1.jar"
                }
            },
            "name": "it.unimi.dsi:fastutil:8.2.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "f821a18687126c2e2f227038f540e7953ad2cc8c",
                    "size": 301892,
                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-api/2.16.0/log4j-api-2.16.0.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-api:2.16.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "539a445388aee52108700f26d9644989e7916e7c",
                    "size": 1789565,
                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-core/2.16.0/log4j-core-2.16.0.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-core:2.16.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "117db94ce2d7726275000df2b6dd60ac0f76e480",
                    "size": 6384965,
                    "url": "https://libraries.minecraft.net/com/mojang/realms/1.13.3/realms-1.13.3.jar"
                }
            },
            "name": "com.mojang:realms:1.13.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "48fd510879dff266c3815947de66e3d4809f8668",
                    "size": 11055,
                    "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.10.3/text2speech-1.10.3.jar"
                }
            },
            "name": "com.mojang:text2speech:1.10.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "48fd510879dff266c3815947de66e3d4809f8668",
                    "size": 11055,
                    "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.10.3/text2speech-1.10.3.jar"
                },
                "classifiers": {
                    "natives-linux": {
                        "sha1": "ab7896aec3b3dd272b06194357f2d98f832c0cfc",
                        "size": 7833,
                        "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.10.3/text2speech-1.10.3-natives-linux.jar"
                    },
                    "natives-windows": {
                        "sha1": "84a4b856389cc4f485275b1f63497a95a857a443",
                        "size": 81217,
                        "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.10.3/text2speech-1.10.3-natives-windows.jar"
                    },
                    "sources": {
                        "sha1": "404339fe43d1011ee046a249b0ec7ae9ce04a834",
                        "size": 4632,
                        "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.10.3/text2speech-1.10.3-sources.jar"
                    }
                }
            },
            "extract": {
                "exclude": [
                    "META-INF/"
                ]
            },
            "name": "com.mojang:text2speech:1.10.3",
            "natives": {
                "linux": "natives-linux",
                "windows": "natives-windows"
            }
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6ef160c3133a78de015830860197602ca1c855d3",
                    "size": 40502,
                    "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
                },
                "classifiers": {
                    "javadoc": {
                        "sha1": "fb0092f22cb4fe8e631452f577b7a238778abf2a",
                        "size": 174060,
                        "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-javadoc.jar"
                    },
                    "natives-osx": {
                        "sha1": "08befab4894d55875f33c3d300f4f71e6e828f64",
                        "size": 5629,
                        "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-natives-osx.jar"
                    },
                    "sources": {
                        "sha1": "865837a198189aee737019561ece842827f24278",
                        "size": 43283,
                        "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-sources.jar"
                    }
                }
            },
            "extract": {
                "exclude": [
                    "META-INF/"
                ]
            },
            "name": "ca.weblite:java-objc-bridge:1.0.0",
            "natives": {
                "osx": "natives-osx"
            },
            "rules": [
                {
                    "action": "allow",
                    "os": {
                        "name": "osx"
                    }
                }
            ]
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6ef160c3133a78de015830860197602ca1c855d3",
                    "size": 40502,
                    "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
                }
            },
            "name": "ca.weblite:java-objc-bridge:1.0.0",
            "rules": [
                {
                    "action": "allow",
                    "os": {
                        "name": "osx"
                    }
                }
            ]
        }
    ],
    "mainClass": "net.minecraft.client.main.Main",
    "mainJar": {
        "downloads": {
            "artifact": {
                "sha1": "7eaeaa37e0c7642d519c39de70a630119ad4929a",
                "size": 16088709,
                "url": "https://launcher.mojang.com/v1/objects/7eaeaa37e0c7642d519c39de70a630119ad4929a/client.jar"
            }
        },
        "name": "com.mojang:minecraft:1.13.1-pre2:client"
    },
    "minecraftArguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userType ${user_type} --versionType ${version_type}",
    "name": "Minecraft",
    "order": -2,
    "releaseTime": "2018-08-20T13:52:09+00:00",
    "requires": [
        {
            "equals": "3.1.6",
            "suggests": "3.1.6",
            "uid": "org.lwjgl3"
        }
    ],
    "type": "snapshot",
    "uid": "net.minecraft",
    "version": "1.13.1-pre2"
}

net.minecraft/1.13.1-pre2.json (diff)
@@ -14,12 +14,12 @@
         {
             "downloads": {
                 "artifact": {
-                    "sha1": "aef610b34a1be37fa851825f12372b78424d8903",
-                    "size": 15817,
-                    "url": "https://libraries.minecraft.net/com/mojang/patchy/1.1/patchy-1.1.jar"
+                    "sha1": "eb8bb7b66fa0e2152b1b40b3856e82f7619439ee",
+                    "size": 23581,
+                    "url": "https://libraries.minecraft.net/com/mojang/patchy/1.3.9/patchy-1.3.9.jar"
                 }
             },
-            "name": "com.mojang:patchy:1.1"
+            "name": "com.mojang:patchy:1.3.9"
         },
         {
             "downloads": {
@@ -254,22 +254,22 @@
         {
             "downloads": {
                 "artifact": {
-                    "sha1": "e801d13612e22cad62a3f4f3fe7fdbe6334a8e72",
-                    "size": 228859,
-                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.8.1/log4j-api-2.8.1.jar"
+                    "sha1": "f821a18687126c2e2f227038f540e7953ad2cc8c",
+                    "size": 301892,
+                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-api/2.16.0/log4j-api-2.16.0.jar"
                 }
             },
-            "name": "org.apache.logging.log4j:log4j-api:2.8.1"
+            "name": "org.apache.logging.log4j:log4j-api:2.16.0"
         },
         {
             "downloads": {
                 "artifact": {
-                    "sha1": "4ac28ff2f1ddf05dae3043a190451e8c46b73c31",
-                    "size": 1402925,
-                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.8.1/log4j-core-2.8.1.jar"
+                    "sha1": "539a445388aee52108700f26d9644989e7916e7c",
+                    "size": 1789565,
+                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-core/2.16.0/log4j-core-2.16.0.jar"
                 }
             },
-            "name": "org.apache.logging.log4j:log4j-core:2.8.1"
+            "name": "org.apache.logging.log4j:log4j-core:2.16.0"
         },
         {
             "downloads": {
