net.minecraft/1.8-pre3.json (before)
{
    "assetIndex": {
        "id": "14w31a",
        "sha1": "10a2a0e75b03cfb5a7196abbdf43b54f7fa61deb",
        "size": 71214,
        "totalSize": 112865736,
        "url": "https://launchermeta.mojang.com/v1/packages/10a2a0e75b03cfb5a7196abbdf43b54f7fa61deb/14w31a.json"
    },
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "4b75825a06139752bd800d9e29c5fd55b8b1b1e4",
                    "size": 7877,
                    "url": "https://libraries.minecraft.net/com/mojang/netty/1.6/netty-1.6.jar"
                }
            },
            "name": "com.mojang:netty:1.6"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "79846ba34cbd89e2422d74d53752f993dcc2ccaf",
                    "size": 318956,
                    "url": "https://libraries.minecraft.net/java3d/vecmath/1.5.2/vecmath-1.5.2.jar"
                }
            },
            "name": "java3d:vecmath:1.5.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "42ccaf4761f0dfdfa805c9e340d99a755907e2dd",
                    "size": 2523218,
                    "url": "https://libraries.minecraft.net/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar"
                }
            },
            "name": "net.sf.trove4j:trove4j:3.0.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "63d216a9311cca6be337c1e458e587f99d382b84",
                    "size": 1634692,
                    "url": "https://libraries.minecraft.net/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar"
                }
            },
            "name": "com.ibm.icu:icu4j-core-mojang:51.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "306816fb57cf94f108a43c95731b08934dcae15c",
                    "size": 62477,
                    "url": "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:4.6"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c73b5636faf089d9f00e8732a829577de25237ee",
                    "size": 103871,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar"
                }
            },
            "name": "com.paulscode:codecjorbis:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
                    "size": 5618,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecwav/20101023/codecwav-20101023.jar"
                }
            },
            "name": "com.paulscode:codecwav:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
                    "size": 21679,
                    "url": "https://libraries.minecraft.net/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar"
                }
            },
            "name": "com.paulscode:libraryjavasound:20101123"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "73e80d0794c39665aec3f62eee88ca91676674ef",
                    "size": 18981,
                    "url": "https://libraries.minecraft.net/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar"
                }
            },
            "name": "com.paulscode:librarylwjglopenal:20100824"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
                    "size": 65020,
                    "url": "https://libraries.minecraft.net/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar"
                }
            },
            "name": "com.paulscode:soundsystem:20120107"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "085cad5eb4fc8ae2ecc990dc7c411771a091ded5",
                    "size": 1501009,
                    "url": "https://libraries.minecraft.net/io/netty/netty-all/4.0.15.Final/netty-all-4.0.15.Final.jar"
                }
            },
            "name": "io.netty:netty-all:4.0.15.Final"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9c6ef172e8de35fd8d4d8783e4821e57cdef7445",
                    "size": 2243036,
                    "url": "https://libraries.minecraft.net/com/google/guava/guava/17.0/guava-17.0.jar"
                }
            },
            "name": "com.google.guava:guava:17.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "90a3822c38ec8c996e84c16a3477ef632cbc87a3",
                    "size": 412739,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"
                }
            },
            "name": "org.apache.commons:commons-lang3:3.3.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "b1b6ea3b7e4aa4f492509a4952029cd8e48019ad",
                    "size": 185140,
                    "url": "https://libraries.minecraft.net/commons-io/commons-io/2.4/commons-io-2.4.jar"
                }
            },
            "name": "commons-io:commons-io:2.4"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9ce04e34240f674bc72680f8b843b1457383161a",
                    "size": 263965,
                    "url": "https://libraries.minecraft.net/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"
                }
            },
            "name": "commons-codec:commons-codec:1.9"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "a60a5e993c98c864010053cb901b7eab25306568",
                    "size": 190432,
                    "url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar"
                }
            },
            "name": "com.google.code.gson:gson:2.2.4"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "893a8c553c0cfc9b6fbdff023747e30152ab09ec",
                    "size": 62879,
                    "url": "https://libraries.minecraft.net/com/mojang/authlib/1.5.17/authlib-1.5.17.jar"
                }
            },
            "name": "com.mojang:authlib:1.5.17"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "60b9cba1c38da1ce819a043bb8e6969d19067be7",
                    "size": 348670,
                    "url": "https://libraries.minecraft.net/com/mojang/realms/1.5.2/realms-1.5.2.jar"
                }
            },
            "name": "com.mojang:realms:1.5.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "a698750c16740fd5b3871425f4cb3bbaa87f529d",
                    "size": 365552,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar"
                }
            },
            "name": "org.apache.commons:commons-compress:1.8.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "18f4247ff4572a074444572cee34647c43e7c9c7",
                    "size": 589512,
                    "url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar"
                }
            },
            "name": "org.apache.httpcomponents:httpclient:4.3.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f",
                    "size": 62050,
                    "url": "https://libraries.minecraft.net/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"
                }
            },
            "name": "commons-logging:commons-logging:1.1.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "31fbbff1ddbf98f3aa7377c94d33b0447c646b6e",
                    "size": 282269,
                    "url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar"
                }
            },
            "name": "org.apache.httpcomponents:httpcore:4.3.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "1dd66e68cccd907880229f9e2de1314bd13ff785",
                    "size": 108161,
                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-api:2.0-beta9"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "678861ba1b2e1fccb594bb0ca03114bb05da9695",
                    "size": 681134,
                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-core:2.0-beta9"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "320a2dfd18513a5f41b4e75729df684488cbd925",
                    "size": 55977,
                    "url": "https://libraries.minecraft.net/tv/twitch/twitch/6.5/twitch-6.5.jar"
                }
            },
            "name": "tv.twitch:twitch:6.5"
        },
        {
            "downloads": {
                "classifiers": {
                    "natives-osx": {
                        "sha1": "5f9d1ee26257b3a33f0ca06fed335ef462af659f",
                        "size": 455359,
                        "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/6.5/twitch-platform-6.5-natives-osx.jar"
                    },
                    "natives-windows-32": {
                        "sha1": "206c4ccaecdbcfd2a1631150c69a97bbc9c20c11",
                        "size": 474225,
                        "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/6.5/twitch-platform-6.5-natives-windows-32.jar"
                    },
                    "natives-windows-64": {
                        "sha1": "9fdd0fd5aed0817063dcf95b69349a171f447ebd",
                        "size": 580098,
                        "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/6.5/twitch-platform-6.5-natives-windows-64.jar"
                    }
                }
            },
            "extract": {
                "exclude": [
                    "META-INF/"
                ]
            },
            "name": "tv.twitch:twitch-platform:6.5",
            "natives": {
                "linux": "natives-linux",
                "osx": "natives-osx",
                "windows": "natives-windows-${arch}"
            },
            "rules": [
                {
                    "action": "allow"
                },
                {
                    "action": "disallow",
                    "os": {
                        "name": "linux"
                    }
                }
            ]
        },
        {
            "downloads": {
                "classifiers": {
                    "natives-windows-32": {
                        "sha1": "18215140f010c05b9f86ef6f0f8871954d2ccebf",
                        "size": 5654047,
                        "url": "https://libraries.minecraft.net/tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-32.jar"
                    },
                    "natives-windows-64": {
                        "sha1": "c3cde57891b935d41b6680a9c5e1502eeab76d86",
                        "size": 7457619,
                        "url": "https://libraries.minecraft.net/tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-64.jar"
                    }
                }
            },
            "extract": {
                "exclude": [
                    "META-INF/"
                ]
            },
            "name": "tv.twitch:twitch-external-platform:4.5",
            "natives": {
                "windows": "natives-windows-${arch}"
            },
            "rules": [
                {
                    "action": "allow",
                    "os": {
                        "name": "windows"
                    }
                }
            ]
        }
    ],
    "mainClass": "net.minecraft.client.main.Main",
    "mainJar": {
        "downloads": {
            "artifact": {
                "sha1": "228f1f260f34350e37576aeb87fe9cb98b9a5137",
                "size": 7745431,
                "url": "https://launcher.mojang.com/v1/objects/228f1f260f34350e37576aeb87fe9cb98b9a5137/client.jar"
            }
        },
        "name": "com.mojang:minecraft:1.8-pre3:client"
    },
    "minecraftArguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties} --userType ${user_type}",
    "name": "Minecraft",
    "order": -2,
    "releaseTime": "2014-08-28T09:40:54+00:00",
    "requires": [
        {
            "suggests": "2.9.4-nightly-20150209",
            "uid": "org.lwjgl"
        }
    ],
    "type": "snapshot",
    "uid": "net.minecraft",
    "version": "1.8-pre3"
}

net.minecraft/1.8-pre3.json (after)
{
    "assetIndex": {
        "id": "14w31a",
        "sha1": "10a2a0e75b03cfb5a7196abbdf43b54f7fa61deb",
        "size": 71214,
        "totalSize": 112865736,
        "url": "https://launchermeta.mojang.com/v1/packages/10a2a0e75b03cfb5a7196abbdf43b54f7fa61deb/14w31a.json"
    },
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "0a796914d1c8a55b4da9f4a8856dd9623375d8bb",
                    "size": 15966,
                    "url": "https://libraries.minecraft.net/com/mojang/netty/1.8.8/netty-1.8.8.jar"
                }
            },
            "name": "com.mojang:netty:1.8.8"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "79846ba34cbd89e2422d74d53752f993dcc2ccaf",
                    "size": 318956,
                    "url": "https://libraries.minecraft.net/java3d/vecmath/1.5.2/vecmath-1.5.2.jar"
                }
            },
            "name": "java3d:vecmath:1.5.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "42ccaf4761f0dfdfa805c9e340d99a755907e2dd",
                    "size": 2523218,
                    "url": "https://libraries.minecraft.net/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar"
                }
            },
            "name": "net.sf.trove4j:trove4j:3.0.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "63d216a9311cca6be337c1e458e587f99d382b84",
                    "size": 1634692,
                    "url": "https://libraries.minecraft.net/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar"
                }
            },
            "name": "com.ibm.icu:icu4j-core-mojang:51.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "306816fb57cf94f108a43c95731b08934dcae15c",
                    "size": 62477,
                    "url": "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:4.6"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c73b5636faf089d9f00e8732a829577de25237ee",
                    "size": 103871,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar"
                }
            },
            "name": "com.paulscode:codecjorbis:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
                    "size": 5618,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecwav/20101023/codecwav-20101023.jar"
                }
            },
            "name": "com.paulscode:codecwav:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
                    "size": 21679,
                    "url": "https://libraries.minecraft.net/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar"
                }
            },
            "name": "com.paulscode:libraryjavasound:20101123"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "73e80d0794c39665aec3f62eee88ca91676674ef",
                    "size": 18981,
                    "url": "https://libraries.minecraft.net/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar"
                }
            },
            "name": "com.paulscode:librarylwjglopenal:20100824"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
                    "size": 65020,
                    "url": "https://libraries.minecraft.net/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar"
                }
            },
            "name": "com.paulscode:soundsystem:20120107"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "085cad5eb4fc8ae2ecc990dc7c411771a091ded5",
                    "size": 1501009,
                    "url": "https://libraries.minecraft.net/io/netty/netty-all/4.0.15.Final/netty-all-4.0.15.Final.jar"
                }
            },
            "name": "io.netty:netty-all:4.0.15.Final"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9c6ef172e8de35fd8d4d8783e4821e57cdef7445",
                    "size": 2243036,
                    "url": "https://libraries.minecraft.net/com/google/guava/guava/17.0/guava-17.0.jar"
                }
            },
            "name": "com.google.guava:guava:17.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "90a3822c38ec8c996e84c16a3477ef632cbc87a3",
                    "size": 412739,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"
                }
            },
            "name": "org.apache.commons:commons-lang3:3.3.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "b1b6ea3b7e4aa4f492509a4952029cd8e48019ad",
                    "size": 185140,
                    "url": "https://libraries.minecraft.net/commons-io/commons-io/2.4/commons-io-2.4.jar"
                }
            },
            "name": "commons-io:commons-io:2.4"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9ce04e34240f674bc72680f8b843b1457383161a",
                    "size": 263965,
                    "url": "https://libraries.minecraft.net/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"
                }
            },
            "name": "commons-codec:commons-codec:1.9"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "a60a5e993c98c864010053cb901b7eab25306568",
                    "size": 190432,
                    "url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar"
                }
            },
            "name": "com.google.code.gson:gson:2.2.4"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "893a8c553c0cfc9b6fbdff023747e30152ab09ec",
                    "size": 62879,
                    "url": "https://libraries.minecraft.net/com/mojang/authlib/1.5.17/authlib-1.5.17.jar"
                }
            },
            "name": "com.mojang:authlib:1.5.17"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "60b9cba1c38da1ce819a043bb8e6969d19067be7",
                    "size": 348670,
                    "url": "https://libraries.minecraft.net/com/mojang/realms/1.5.2/realms-1.5.2.jar"
                }
            },
            "name": "com.mojang:realms:1.5.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "a698750c16740fd5b3871425f4cb3bbaa87f529d",
                    "size": 365552,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar"
                }
            },
            "name": "org.apache.commons:commons-compress:1.8.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "18f4247ff4572a074444572cee34647c43e7c9c7",
                    "size": 589512,
                    "url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar"
                }
            },
            "name": "org.apache.httpcomponents:httpclient:4.3.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f",
                    "size": 62050,
                    "url": "https://libraries.minecraft.net/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"
                }
            },
            "name": "commons-logging:commons-logging:1.1.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "31fbbff1ddbf98f3aa7377c94d33b0447c646b6e",
                    "size": 282269,
                    "url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar"
                }
            },
            "name": "org.apache.httpcomponents:httpcore:4.3.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "b61eaf2e64d8b0277e188262a8b771bbfa1502b3",
                    "size": 107347,
                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-api/2.0-beta9-fixed/log4j-api-2.0-beta9-fixed.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-api:2.0-beta9-fixed"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "677991ea2d7426f76309a73739cecf609679492c",
                    "size": 677588,
                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-core/2.0-beta9-fixed/log4j-core-2.0-beta9-fixed.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-core:2.0-beta9-fixed"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "320a2dfd18513a5f41b4e75729df684488cbd925",
                    "size": 55977,
                    "url": "https://libraries.minecraft.net/tv/twitch/twitch/6.5/twitch-6.5.jar"
                }
            },
            "name": "tv.twitch:twitch:6.5"
        },
        {
            "downloads": {
                "classifiers": {
                    "natives-osx": {
                        "sha1": "5f9d1ee26257b3a33f0ca06fed335ef462af659f",
                        "size": 455359,
                        "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/6.5/twitch-platform-6.5-natives-osx.jar"
                    },
                    "natives-windows-32": {
                        "sha1": "206c4ccaecdbcfd2a1631150c69a97bbc9c20c11",
                        "size": 474225,
                        "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/6.5/twitch-platform-6.5-natives-windows-32.jar"
                    },
                    "natives-windows-64": {
                        "sha1": "9fdd0fd5aed0817063dcf95b69349a171f447ebd",
                        "size": 580098,
                        "url": "https://libraries.minecraft.net/tv/twitch/twitch-platform/6.5/twitch-platform-6.5-natives-windows-64.jar"
                    }
                }
            },
            "extract": {
                "exclude": [
                    "META-INF/"
                ]
            },
            "name": "tv.twitch:twitch-platform:6.5",
            "natives": {
                "linux": "natives-linux",
                "osx": "natives-osx",
                "windows": "natives-windows-${arch}"
            },
            "rules": [
                {
                    "action": "allow"
                },
                {
                    "action": "disallow",
                    "os": {
                        "name": "linux"
                    }
                }
            ]
        },
        {
            "downloads": {
                "classifiers": {
                    "natives-windows-32": {
                        "sha1": "18215140f010c05b9f86ef6f0f8871954d2ccebf",
                        "size": 5654047,
                        "url": "https://libraries.minecraft.net/tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-32.jar"
                    },
                    "natives-windows-64": {
                        "sha1": "c3cde57891b935d41b6680a9c5e1502eeab76d86",
                        "size": 7457619,
                        "url": "https://libraries.minecraft.net/tv/twitch/twitch-external-platform/4.5/twitch-external-platform-4.5-natives-windows-64.jar"
                    }
                }
            },
            "extract": {
                "exclude": [
                    "META-INF/"
                ]
            },
            "name": "tv.twitch:twitch-external-platform:4.5",
            "natives": {
                "windows": "natives-windows-${arch}"
            },
            "rules": [
                {
                    "action": "allow",
                    "os": {
                        "name": "windows"
                    }
                }
            ]
        }
    ],
    "mainClass": "net.minecraft.client.main.Main",
    "mainJar": {
        "downloads": {
            "artifact": {
                "sha1": "228f1f260f34350e37576aeb87fe9cb98b9a5137",
                "size": 7745431,
                "url": "https://launcher.mojang.com/v1/objects/228f1f260f34350e37576aeb87fe9cb98b9a5137/client.jar"
            }
        },
        "name": "com.mojang:minecraft:1.8-pre3:client"
    },
    "minecraftArguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userProperties ${user_properties} --userType ${user_type}",
    "name": "Minecraft",
    "order": -2,
    "releaseTime": "2014-08-28T09:40:54+00:00",
    "requires": [
        {
            "suggests": "2.9.4-nightly-20150209",
            "uid": "org.lwjgl"
        }
    ],
    "type": "snapshot",
    "uid": "net.minecraft",
    "version": "1.8-pre3"
}

net.minecraft/1.8-pre3.json (diff)
@@ -11,12 +11,12 @@
         {
             "downloads": {
                 "artifact": {
-                    "sha1": "4b75825a06139752bd800d9e29c5fd55b8b1b1e4",
-                    "size": 7877,
-                    "url": "https://libraries.minecraft.net/com/mojang/netty/1.6/netty-1.6.jar"
+                    "sha1": "0a796914d1c8a55b4da9f4a8856dd9623375d8bb",
+                    "size": 15966,
+                    "url": "https://libraries.minecraft.net/com/mojang/netty/1.8.8/netty-1.8.8.jar"
                 }
             },
-            "name": "com.mojang:netty:1.6"
+            "name": "com.mojang:netty:1.8.8"
         },
         {
             "downloads": {
@@ -231,22 +231,22 @@
         {
             "downloads": {
                 "artifact": {
-                    "sha1": "1dd66e68cccd907880229f9e2de1314bd13ff785",
-                    "size": 108161,
-                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar"
+                    "sha1": "b61eaf2e64d8b0277e188262a8b771bbfa1502b3",
+                    "size": 107347,
+                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-api/2.0-beta9-fixed/log4j-api-2.0-beta9-fixed.jar"
                 }
             },
-            "name": "org.apache.logging.log4j:log4j-api:2.0-beta9"
+            "name": "org.apache.logging.log4j:log4j-api:2.0-beta9-fixed"
         },
         {
             "downloads": {
                 "artifact": {
-                    "sha1": "678861ba1b2e1fccb594bb0ca03114bb05da9695",
-                    "size": 681134,
-                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar"
+                    "sha1": "677991ea2d7426f76309a73739cecf609679492c",
+                    "size": 677588,
+                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-core/2.0-beta9-fixed/log4j-core-2.0-beta9-fixed.jar"
                 }
             },
-            "name": "org.apache.logging.log4j:log4j-core:2.0-beta9"
+            "name": "org.apache.logging.log4j:log4j-core:2.0-beta9-fixed"
         },
         {
             "downloads": {
