net.minecraft/13w21b.json (before)
{
    "assetIndex": {
        "id": "pre-1.6",
        "sha1": "4759bad2824e419da9db32861fcdc3a274336532",
        "size": 73813,
        "totalSize": 49381897,
        "url": "https://launchermeta.mojang.com/v1/packages/4759bad2824e419da9db32861fcdc3a274336532/pre-1.6.json"
    },
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "e3bc45034fe4d94a0c7b3012c2713f14ef76da64",
                    "size": 57347,
                    "url": "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/4.4/jopt-simple-4.4.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:4.4"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c73b5636faf089d9f00e8732a829577de25237ee",
                    "size": 103871,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar"
                }
            },
            "name": "com.paulscode:codecjorbis:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
                    "size": 5618,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecwav/20101023/codecwav-20101023.jar"
                }
            },
            "name": "com.paulscode:codecwav:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
                    "size": 21679,
                    "url": "https://libraries.minecraft.net/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar"
                }
            },
            "name": "com.paulscode:libraryjavasound:20101123"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "73e80d0794c39665aec3f62eee88ca91676674ef",
                    "size": 18981,
                    "url": "https://libraries.minecraft.net/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar"
                }
            },
            "name": "com.paulscode:librarylwjglopenal:20100824"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
                    "size": 65020,
                    "url": "https://libraries.minecraft.net/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar"
                }
            },
            "name": "com.paulscode:soundsystem:20120107"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "751761ce15a3e3aaf3fc75b9f013ff8f7b88a585",
                    "size": 74953,
                    "url": "https://libraries.minecraft.net/argo/argo/2.25_fixed/argo-2.25_fixed.jar"
                }
            },
            "name": "argo:argo:2.25_fixed"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "b6f5d9926b0afbde9f4dbe3db88c5247be7794bb",
                    "size": 1997327,
                    "url": "https://libraries.minecraft.net/org/bouncycastle/bcprov-jdk15on/1.47/bcprov-jdk15on-1.47.jar"
                }
            },
            "name": "org.bouncycastle:bcprov-jdk15on:1.47"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "67b7be4ee7ba48e4828a42d6d5069761186d4a53",
                    "size": 2189111,
                    "url": "https://libraries.minecraft.net/com/google/guava/guava/14.0/guava-14.0.jar"
                }
            },
            "name": "com.google.guava:guava:14.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "905075e6c80f206bbe6cf1e809d2caa69f420c76",
                    "size": 315805,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"
                }
            },
            "name": "org.apache.commons:commons-lang3:3.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "b1b6ea3b7e4aa4f492509a4952029cd8e48019ad",
                    "size": 185140,
                    "url": "https://libraries.minecraft.net/commons-io/commons-io/2.4/commons-io-2.4.jar"
                }
            },
            "name": "commons-io:commons-io:2.4"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "1f96456ca233dec780aa224bff076d8e8bca3908",
                    "size": 189285,
                    "url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar"
                }
            },
            "name": "com.google.code.gson:gson:2.2.2"
        }
    ],
    "mainClass": "net.minecraft.client.main.Main",
    "mainJar": {
        "downloads": {
            "artifact": {
                "sha1": "a9217325242df6decb96b2f14e1796953d1ce0fb",
                "size": 4646611,
                "url": "https://launcher.mojang.com/v1/objects/a9217325242df6decb96b2f14e1796953d1ce0fb/client.jar"
            }
        },
        "name": "com.mojang:minecraft:13w21b:client"
    },
    "minecraftArguments": "--username ${auth_player_name} --session ${auth_session} --workDir ${game_directory}",
    "name": "Minecraft",
    "order": -2,
    "releaseTime": "2013-05-27T08:50:42+00:00",
    "requires": [
        {
            "suggests": "2.9.4-nightly-20150209",
            "uid": "org.lwjgl"
        }
    ],
    "type": "snapshot",
    "uid": "net.minecraft",
    "version": "13w21b"
}

net.minecraft/13w21b.json (after)
{
    "assetIndex": {
        "id": "pre-1.6",
        "sha1": "3d8e55480977e32acd9844e545177e69a52f594b",
        "size": 74091,
        "totalSize": 49505710,
        "url": "https://launchermeta.mojang.com/v1/packages/3d8e55480977e32acd9844e545177e69a52f594b/pre-1.6.json"
    },
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "e3bc45034fe4d94a0c7b3012c2713f14ef76da64",
                    "size": 57347,
                    "url": "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/4.4/jopt-simple-4.4.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:4.4"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c73b5636faf089d9f00e8732a829577de25237ee",
                    "size": 103871,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar"
                }
            },
            "name": "com.paulscode:codecjorbis:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
                    "size": 5618,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecwav/20101023/codecwav-20101023.jar"
                }
            },
            "name": "com.paulscode:codecwav:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
                    "size": 21679,
                    "url": "https://libraries.minecraft.net/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar"
                }
            },
            "name": "com.paulscode:libraryjavasound:20101123"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "73e80d0794c39665aec3f62eee88ca91676674ef",
                    "size": 18981,
                    "url": "https://libraries.minecraft.net/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar"
                }
            },
            "name": "com.paulscode:librarylwjglopenal:20100824"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
                    "size": 65020,
                    "url": "https://libraries.minecraft.net/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar"
                }
            },
            "name": "com.paulscode:soundsystem:20120107"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "751761ce15a3e3aaf3fc75b9f013ff8f7b88a585",
                    "size": 74953,
                    "url": "https://libraries.minecraft.net/argo/argo/2.25_fixed/argo-2.25_fixed.jar"
                }
            },
            "name": "argo:argo:2.25_fixed"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "b6f5d9926b0afbde9f4dbe3db88c5247be7794bb",
                    "size": 1997327,
                    "url": "https://libraries.minecraft.net/org/bouncycastle/bcprov-jdk15on/1.47/bcprov-jdk15on-1.47.jar"
                }
            },
            "name": "org.bouncycastle:bcprov-jdk15on:1.47"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "67b7be4ee7ba48e4828a42d6d5069761186d4a53",
                    "size": 2189111,
                    "url": "https://libraries.minecraft.net/com/google/guava/guava/14.0/guava-14.0.jar"
                }
            },
            "name": "com.google.guava:guava:14.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "905075e6c80f206bbe6cf1e809d2caa69f420c76",
                    "size": 315805,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"
                }
            },
            "name": "org.apache.commons:commons-lang3:3.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "b1b6ea3b7e4aa4f492509a4952029cd8e48019ad",
                    "size": 185140,
                    "url": "https://libraries.minecraft.net/commons-io/commons-io/2.4/commons-io-2.4.jar"
                }
            },
            "name": "commons-io:commons-io:2.4"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "1f96456ca233dec780aa224bff076d8e8bca3908",
                    "size": 189285,
                    "url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar"
                }
            },
            "name": "com.google.code.gson:gson:2.2.2"
        }
    ],
    "mainClass": "net.minecraft.client.main.Main",
    "mainJar": {
        "downloads": {
            "artifact": {
                "sha1": "a9217325242df6decb96b2f14e1796953d1ce0fb",
                "size": 4646611,
                "url": "https://launcher.mojang.com/v1/objects/a9217325242df6decb96b2f14e1796953d1ce0fb/client.jar"
            }
        },
        "name": "com.mojang:minecraft:13w21b:client"
    },
    "minecraftArguments": "--username ${auth_player_name} --session ${auth_session} --workDir ${game_directory}",
    "name": "Minecraft",
    "order": -2,
    "releaseTime": "2013-05-27T08:50:42+00:00",
    "requires": [
        {
            "suggests": "2.9.4-nightly-20150209",
            "uid": "org.lwjgl"
        }
    ],
    "type": "snapshot",
    "uid": "net.minecraft",
    "version": "13w21b"
}

net.minecraft/13w21b.json (diff)
@@ -1,10 +1,10 @@
 {
     "assetIndex": {
         "id": "pre-1.6",
-        "sha1": "4759bad2824e419da9db32861fcdc3a274336532",
-        "size": 73813,
-        "totalSize": 49381897,
-        "url": "https://launchermeta.mojang.com/v1/packages/4759bad2824e419da9db32861fcdc3a274336532/pre-1.6.json"
+        "sha1": "3d8e55480977e32acd9844e545177e69a52f594b",
+        "size": 74091,
+        "totalSize": 49505710,
+        "url": "https://launchermeta.mojang.com/v1/packages/3d8e55480977e32acd9844e545177e69a52f594b/pre-1.6.json"
     },
     "formatVersion": 1,
     "libraries": [
