net.minecraft/13w39b.json (before)
{
    "assetIndex": {
        "id": "legacy",
        "sha1": "770572e819335b6c0a053f8378ad88eda189fc14",
        "size": 109634,
        "totalSize": 153475165,
        "url": "https://launchermeta.mojang.com/v1/packages/770572e819335b6c0a053f8378ad88eda189fc14/legacy.json"
    },
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "a0ae4f51da409fa0c20fa0ca59e6bbc9413ae71d",
                    "size": 289881,
                    "url": "https://libraries.minecraft.net/java3d/vecmath/1.3.1/vecmath-1.3.1.jar"
                }
            },
            "name": "java3d:vecmath:1.3.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "42ccaf4761f0dfdfa805c9e340d99a755907e2dd",
                    "size": 2523218,
                    "url": "https://libraries.minecraft.net/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar"
                }
            },
            "name": "net.sf.trove4j:trove4j:3.0.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "63d216a9311cca6be337c1e458e587f99d382b84",
                    "size": 1634692,
                    "url": "https://libraries.minecraft.net/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar"
                }
            },
            "name": "com.ibm.icu:icu4j-core-mojang:51.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6065cc95c661255349c1d0756657be17c29a4fd3",
                    "size": 61311,
                    "url": "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:4.5"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c73b5636faf089d9f00e8732a829577de25237ee",
                    "size": 103871,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar"
                }
            },
            "name": "com.paulscode:codecjorbis:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
                    "size": 5618,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecwav/20101023/codecwav-20101023.jar"
                }
            },
            "name": "com.paulscode:codecwav:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
                    "size": 21679,
                    "url": "https://libraries.minecraft.net/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar"
                }
            },
            "name": "com.paulscode:libraryjavasound:20101123"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "73e80d0794c39665aec3f62eee88ca91676674ef",
                    "size": 18981,
                    "url": "https://libraries.minecraft.net/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar"
                }
            },
            "name": "com.paulscode:librarylwjglopenal:20100824"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
                    "size": 65020,
                    "url": "https://libraries.minecraft.net/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar"
                }
            },
            "name": "com.paulscode:soundsystem:20120107"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "b6f5d9926b0afbde9f4dbe3db88c5247be7794bb",
                    "size": 1997327,
                    "url": "https://libraries.minecraft.net/org/bouncycastle/bcprov-jdk15on/1.47/bcprov-jdk15on-1.47.jar"
                }
            },
            "name": "org.bouncycastle:bcprov-jdk15on:1.47"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "67b7be4ee7ba48e4828a42d6d5069761186d4a53",
                    "size": 2189111,
                    "url": "https://libraries.minecraft.net/com/google/guava/guava/14.0/guava-14.0.jar"
                }
            },
            "name": "com.google.guava:guava:14.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "905075e6c80f206bbe6cf1e809d2caa69f420c76",
                    "size": 315805,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"
                }
            },
            "name": "org.apache.commons:commons-lang3:3.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "b1b6ea3b7e4aa4f492509a4952029cd8e48019ad",
                    "size": 185140,
                    "url": "https://libraries.minecraft.net/commons-io/commons-io/2.4/commons-io-2.4.jar"
                }
            },
            "name": "commons-io:commons-io:2.4"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "1f96456ca233dec780aa224bff076d8e8bca3908",
                    "size": 189285,
                    "url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar"
                }
            },
            "name": "com.google.code.gson:gson:2.2.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5dcec13d6e98d5b8bf1d3c23660cd56b4128341c",
                    "size": 32437,
                    "url": "https://libraries.minecraft.net/com/mojang/authlib/1.1/authlib-1.1.jar"
                }
            },
            "name": "com.mojang:authlib:1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "1dd66e68cccd907880229f9e2de1314bd13ff785",
                    "size": 108161,
                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-api:2.0-beta9"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "678861ba1b2e1fccb594bb0ca03114bb05da9695",
                    "size": 681134,
                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-core:2.0-beta9"
        }
    ],
    "mainClass": "net.minecraft.client.main.Main",
    "mainJar": {
        "downloads": {
            "artifact": {
                "sha1": "17969ef3be3a8ca59d38cfc2e2401ceb1dd17abc",
                "size": 5019817,
                "url": "https://launcher.mojang.com/v1/objects/17969ef3be3a8ca59d38cfc2e2401ceb1dd17abc/client.jar"
            }
        },
        "name": "com.mojang:minecraft:13w39b:client"
    },
    "minecraftArguments": "--username ${auth_player_name} --session ${auth_session} --version ${version_name} --gameDir ${game_directory} --assetsDir ${game_assets} --uuid ${auth_uuid} --accessToken ${auth_access_token}",
    "name": "Minecraft",
    "order": -2,
    "releaseTime": "2013-09-27T12:15:58+00:00",
    "requires": [
        {
            "suggests": "2.9.4-nightly-20150209",
            "uid": "org.lwjgl"
        }
    ],
    "type": "snapshot",
    "uid": "net.minecraft",
    "version": "13w39b"
}

net.minecraft/13w39b.json (after)
{
    "assetIndex": {
        "id": "legacy",
        "sha1": "770572e819335b6c0a053f8378ad88eda189fc14",
        "size": 109634,
        "totalSize": 153475165,
        "url": "https://launchermeta.mojang.com/v1/packages/770572e819335b6c0a053f8378ad88eda189fc14/legacy.json"
    },
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "a0ae4f51da409fa0c20fa0ca59e6bbc9413ae71d",
                    "size": 289881,
                    "url": "https://libraries.minecraft.net/java3d/vecmath/1.3.1/vecmath-1.3.1.jar"
                }
            },
            "name": "java3d:vecmath:1.3.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "42ccaf4761f0dfdfa805c9e340d99a755907e2dd",
                    "size": 2523218,
                    "url": "https://libraries.minecraft.net/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar"
                }
            },
            "name": "net.sf.trove4j:trove4j:3.0.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "63d216a9311cca6be337c1e458e587f99d382b84",
                    "size": 1634692,
                    "url": "https://libraries.minecraft.net/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar"
                }
            },
            "name": "com.ibm.icu:icu4j-core-mojang:51.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6065cc95c661255349c1d0756657be17c29a4fd3",
                    "size": 61311,
                    "url": "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:4.5"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c73b5636faf089d9f00e8732a829577de25237ee",
                    "size": 103871,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar"
                }
            },
            "name": "com.paulscode:codecjorbis:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
                    "size": 5618,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecwav/20101023/codecwav-20101023.jar"
                }
            },
            "name": "com.paulscode:codecwav:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
                    "size": 21679,
                    "url": "https://libraries.minecraft.net/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar"
                }
            },
            "name": "com.paulscode:libraryjavasound:20101123"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "73e80d0794c39665aec3f62eee88ca91676674ef",
                    "size": 18981,
                    "url": "https://libraries.minecraft.net/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar"
                }
            },
            "name": "com.paulscode:librarylwjglopenal:20100824"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
                    "size": 65020,
                    "url": "https://libraries.minecraft.net/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar"
                }
            },
            "name": "com.paulscode:soundsystem:20120107"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "b6f5d9926b0afbde9f4dbe3db88c5247be7794bb",
                    "size": 1997327,
                    "url": "https://libraries.minecraft.net/org/bouncycastle/bcprov-jdk15on/1.47/bcprov-jdk15on-1.47.jar"
                }
            },
            "name": "org.bouncycastle:bcprov-jdk15on:1.47"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "67b7be4ee7ba48e4828a42d6d5069761186d4a53",
                    "size": 2189111,
                    "url": "https://libraries.minecraft.net/com/google/guava/guava/14.0/guava-14.0.jar"
                }
            },
            "name": "com.google.guava:guava:14.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "905075e6c80f206bbe6cf1e809d2caa69f420c76",
                    "size": 315805,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"
                }
            },
            "name": "org.apache.commons:commons-lang3:3.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "b1b6ea3b7e4aa4f492509a4952029cd8e48019ad",
                    "size": 185140,
                    "url": "https://libraries.minecraft.net/commons-io/commons-io/2.4/commons-io-2.4.jar"
                }
            },
            "name": "commons-io:commons-io:2.4"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "1f96456ca233dec780aa224bff076d8e8bca3908",
                    "size": 189285,
                    "url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar"
                }
            },
            "name": "com.google.code.gson:gson:2.2.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5dcec13d6e98d5b8bf1d3c23660cd56b4128341c",
                    "size": 32437,
                    "url": "https://libraries.minecraft.net/com/mojang/authlib/1.1/authlib-1.1.jar"
                }
            },
            "name": "com.mojang:authlib:1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "b61eaf2e64d8b0277e188262a8b771bbfa1502b3",
                    "size": 107347,
                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-api/2.0-beta9-fixed/log4j-api-2.0-beta9-fixed.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-api:2.0-beta9-fixed"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "677991ea2d7426f76309a73739cecf609679492c",
                    "size": 677588,
                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-core/2.0-beta9-fixed/log4j-core-2.0-beta9-fixed.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-core:2.0-beta9-fixed"
        }
    ],
    "mainClass": "net.minecraft.client.main.Main",
    "mainJar": {
        "downloads": {
            "artifact": {
                "sha1": "17969ef3be3a8ca59d38cfc2e2401ceb1dd17abc",
                "size": 5019817,
                "url": "https://launcher.mojang.com/v1/objects/17969ef3be3a8ca59d38cfc2e2401ceb1dd17abc/client.jar"
            }
        },
        "name": "com.mojang:minecraft:13w39b:client"
    },
    "minecraftArguments": "--username ${auth_player_name} --session ${auth_session} --version ${version_name} --gameDir ${game_directory} --assetsDir ${game_assets} --uuid ${auth_uuid} --accessToken ${auth_access_token}",
    "name": "Minecraft",
    "order": -2,
    "releaseTime": "2013-09-27T12:15:58+00:00",
    "requires": [
        {
            "suggests": "2.9.4-nightly-20150209",
            "uid": "org.lwjgl"
        }
    ],
    "type": "snapshot",
    "uid": "net.minecraft",
    "version": "13w39b"
}

net.minecraft/13w39b.json (diff)
@@ -161,22 +161,22 @@
         {
             "downloads": {
                 "artifact": {
-                    "sha1": "1dd66e68cccd907880229f9e2de1314bd13ff785",
-                    "size": 108161,
-                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar"
+                    "sha1": "b61eaf2e64d8b0277e188262a8b771bbfa1502b3",
+                    "size": 107347,
+                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-api/2.0-beta9-fixed/log4j-api-2.0-beta9-fixed.jar"
                 }
             },
-            "name": "org.apache.logging.log4j:log4j-api:2.0-beta9"
+            "name": "org.apache.logging.log4j:log4j-api:2.0-beta9-fixed"
         },
         {
             "downloads": {
                 "artifact": {
-                    "sha1": "678861ba1b2e1fccb594bb0ca03114bb05da9695",
-                    "size": 681134,
-                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar"
+                    "sha1": "677991ea2d7426f76309a73739cecf609679492c",
+                    "size": 677588,
+                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-core/2.0-beta9-fixed/log4j-core-2.0-beta9-fixed.jar"
                 }
             },
-            "name": "org.apache.logging.log4j:log4j-core:2.0-beta9"
+            "name": "org.apache.logging.log4j:log4j-core:2.0-beta9-fixed"
         }
     ],
     "mainClass": "net.minecraft.client.main.Main",
