net.minecraft/17w15a.json (before)
{
    "assetIndex": {
        "id": "1.12",
        "sha1": "1584b57c1a0b5e593fad1f5b8f78536ca640547b",
        "size": 143138,
        "totalSize": 129336389,
        "url": "https://launchermeta.mojang.com/v1/packages/1584b57c1a0b5e593fad1f5b8f78536ca640547b/1.12.json"
    },
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "41843d5f68c82b6a4211d4ebefcfbe9876df7b07",
                    "size": 15736,
                    "url": "https://libraries.minecraft.net/com/mojang/patchy/1.0/patchy-1.0.jar"
                }
            },
            "name": "com.mojang:patchy:1.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9ddf7b048a8d701be231c0f4f95fd986198fd2d8",
                    "size": 30973,
                    "url": "https://libraries.minecraft.net/oshi-project/oshi-core/1.1/oshi-core-1.1.jar"
                }
            },
            "name": "oshi-project:oshi-core:1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5012450aee579c3118ff09461d5ce210e0cdc2a9",
                    "size": 1137286,
                    "url": "https://libraries.minecraft.net/net/java/dev/jna/jna/4.2.2/jna-4.2.2.jar"
                }
            },
            "name": "net.java.dev.jna:jna:4.2.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "e3f70017be8100d3d6923f50b3d2ee17714e9c13",
                    "size": 913436,
                    "url": "https://libraries.minecraft.net/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar"
                }
            },
            "name": "net.java.dev.jna:platform:3.4.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "63d216a9311cca6be337c1e458e587f99d382b84",
                    "size": 1634692,
                    "url": "https://libraries.minecraft.net/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar"
                }
            },
            "name": "com.ibm.icu:icu4j-core-mojang:51.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a",
                    "size": 78175,
                    "url": "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:5.0.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c73b5636faf089d9f00e8732a829577de25237ee",
                    "size": 103871,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar"
                }
            },
            "name": "com.paulscode:codecjorbis:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
                    "size": 5618,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecwav/20101023/codecwav-20101023.jar"
                }
            },
            "name": "com.paulscode:codecwav:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
                    "size": 21679,
                    "url": "https://libraries.minecraft.net/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar"
                }
            },
            "name": "com.paulscode:libraryjavasound:20101123"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "73e80d0794c39665aec3f62eee88ca91676674ef",
                    "size": 18981,
                    "url": "https://libraries.minecraft.net/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar"
                }
            },
            "name": "com.paulscode:librarylwjglopenal:20100824"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
                    "size": 65020,
                    "url": "https://libraries.minecraft.net/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar"
                }
            },
            "name": "com.paulscode:soundsystem:20120107"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "0097860965d6a0a6b98e7f569f3f966727b8db75",
                    "size": 3511093,
                    "url": "https://libraries.minecraft.net/io/netty/netty-all/4.1.9.Final/netty-all-4.1.9.Final.jar"
                }
            },
            "name": "io.netty:netty-all:4.1.9.Final"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "3a3d111be1be1b745edfa7d91678a12d7ed38709",
                    "size": 2521113,
                    "url": "https://libraries.minecraft.net/com/google/guava/guava/21.0/guava-21.0.jar"
                }
            },
            "name": "com.google.guava:guava:21.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6c6c702c89bfff3cd9e80b04d668c5e190d588c6",
                    "size": 479881,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
                }
            },
            "name": "org.apache.commons:commons-lang3:3.5"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "2852e6e05fbb95076fc091f6d1780f1f8fe35e0f",
                    "size": 208700,
                    "url": "https://libraries.minecraft.net/commons-io/commons-io/2.5/commons-io-2.5.jar"
                }
            },
            "name": "commons-io:commons-io:2.5"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "4b95f4897fa13f2cd904aee711aeafc0c5295cd8",
                    "size": 284184,
                    "url": "https://libraries.minecraft.net/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"
                }
            },
            "name": "commons-codec:commons-codec:1.10"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c4ba5371a29ac9b2ad6129b1d39ea38750043eff",
                    "size": 231952,
                    "url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"
                }
            },
            "name": "com.google.code.gson:gson:2.8.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9834cdf236c22e84b946bba989e2f94ef5897c3c",
                    "size": 65621,
                    "url": "https://libraries.minecraft.net/com/mojang/authlib/1.5.25/authlib-1.5.25.jar"
                }
            },
            "name": "com.mojang:authlib:1.5.25"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "67560bbd6a83d48ae8b956f1feac09010bde879c",
                    "size": 3025164,
                    "url": "https://libraries.minecraft.net/com/mojang/realms/1.10.8/realms-1.10.8.jar"
                }
            },
            "name": "com.mojang:realms:1.10.8"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "a698750c16740fd5b3871425f4cb3bbaa87f529d",
                    "size": 365552,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar"
                }
            },
            "name": "org.apache.commons:commons-compress:1.8.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "18f4247ff4572a074444572cee34647c43e7c9c7",
                    "size": 589512,
                    "url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar"
                }
            },
            "name": "org.apache.httpcomponents:httpclient:4.3.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f",
                    "size": 62050,
                    "url": "https://libraries.minecraft.net/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"
                }
            },
            "name": "commons-logging:commons-logging:1.1.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "31fbbff1ddbf98f3aa7377c94d33b0447c646b6e",
                    "size": 282269,
                    "url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar"
                }
            },
            "name": "org.apache.httpcomponents:httpcore:4.3.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9835253257524c1be7ab50c057aa2d418fb72082",
                    "size": 17655579,
                    "url": "https://libraries.minecraft.net/it/unimi/dsi/fastutil/7.1.0/fastutil-7.1.0.jar"
                }
            },
            "name": "it.unimi.dsi:fastutil:7.1.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "e801d13612e22cad62a3f4f3fe7fdbe6334a8e72",
                    "size": 228859,
                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.8.1/log4j-api-2.8.1.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-api:2.8.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "4ac28ff2f1ddf05dae3043a190451e8c46b73c31",
                    "size": 1402925,
                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.8.1/log4j-core-2.8.1.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-core:2.8.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "bb10fd127259f19ade452d20049de969eee6bb8f",
                    "size": 10402,
                    "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6.jar"
                }
            },
            "name": "com.mojang:text2speech:1.6"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "bb10fd127259f19ade452d20049de969eee6bb8f",
                    "size": 10402,
                    "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6.jar"
                },
                "classifiers": {
                    "natives-linux": {
                        "sha1": "bc92446593a565db02494cea6c5048ad0681f3d0",
                        "size": 7833,
                        "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6-natives-linux.jar"
                    },
                    "natives-windows": {
                        "sha1": "0537943b8ae192ba211c8e0daf85fef60aecd7fe",
                        "size": 9634,
                        "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6-natives-windows.jar"
                    },
                    "sources": {
                        "sha1": "e580f324d7487ba814bf155466001dac3e56ca3b",
                        "size": 4231,
                        "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6-sources.jar"
                    }
                }
            },
            "extract": {
                "exclude": [
                    "META-INF/"
                ]
            },
            "name": "com.mojang:text2speech:1.6",
            "natives": {
                "linux": "natives-linux",
                "windows": "natives-windows"
            }
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6ef160c3133a78de015830860197602ca1c855d3",
                    "size": 40502,
                    "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
                },
                "classifiers": {
                    "javadoc": {
                        "sha1": "fb0092f22cb4fe8e631452f577b7a238778abf2a",
                        "size": 174060,
                        "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-javadoc.jar"
                    },
                    "natives-osx": {
                        "sha1": "08befab4894d55875f33c3d300f4f71e6e828f64",
                        "size": 5629,
                        "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-natives-osx.jar"
                    },
                    "sources": {
                        "sha1": "865837a198189aee737019561ece842827f24278",
                        "size": 43283,
                        "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-sources.jar"
                    }
                }
            },
            "extract": {
                "exclude": [
                    "META-INF/"
                ]
            },
            "name": "ca.weblite:java-objc-bridge:1.0.0",
            "natives": {
                "osx": "natives-osx"
            },
            "rules": [
                {
                    "action": "allow",
                    "os": {
                        "name": "osx"
                    }
                }
            ]
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6ef160c3133a78de015830860197602ca1c855d3",
                    "size": 40502,
                    "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
                }
            },
            "name": "ca.weblite:java-objc-bridge:1.0.0",
            "rules": [
                {
                    "action": "allow",
                    "os": {
                        "name": "osx"
                    }
                }
            ]
        }
    ],
    "mainClass": "net.minecraft.client.main.Main",
    "mainJar": {
        "downloads": {
            "artifact": {
                "sha1": "243f42af3ecff89646d001d781ed42c7c736c74d",
                "size": 10000532,
                "url": "https://launcher.mojang.com/v1/objects/243f42af3ecff89646d001d781ed42c7c736c74d/client.jar"
            }
        },
        "name": "com.mojang:minecraft:17w15a:client"
    },
    "minecraftArguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userType ${user_type} --versionType ${version_type}",
    "name": "Minecraft",
    "order": -2,
    "releaseTime": "2017-04-12T09:30:50+00:00",
    "requires": [
        {
            "suggests": "2.9.4-nightly-20150209",
            "uid": "org.lwjgl"
        }
    ],
    "type": "snapshot",
    "uid": "net.minecraft",
    "version": "17w15a"
}

net.minecraft/17w15a.json (after)
{
    "assetIndex": {
        "id": "1.12",
        "sha1": "1584b57c1a0b5e593fad1f5b8f78536ca640547b",
        "size": 143138,
        "totalSize": 129336389,
        "url": "https://launchermeta.mojang.com/v1/packages/1584b57c1a0b5e593fad1f5b8f78536ca640547b/1.12.json"
    },
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "eb8bb7b66fa0e2152b1b40b3856e82f7619439ee",
                    "size": 23581,
                    "url": "https://libraries.minecraft.net/com/mojang/patchy/1.3.9/patchy-1.3.9.jar"
                }
            },
            "name": "com.mojang:patchy:1.3.9"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9ddf7b048a8d701be231c0f4f95fd986198fd2d8",
                    "size": 30973,
                    "url": "https://libraries.minecraft.net/oshi-project/oshi-core/1.1/oshi-core-1.1.jar"
                }
            },
            "name": "oshi-project:oshi-core:1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5012450aee579c3118ff09461d5ce210e0cdc2a9",
                    "size": 1137286,
                    "url": "https://libraries.minecraft.net/net/java/dev/jna/jna/4.2.2/jna-4.2.2.jar"
                }
            },
            "name": "net.java.dev.jna:jna:4.2.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "e3f70017be8100d3d6923f50b3d2ee17714e9c13",
                    "size": 913436,
                    "url": "https://libraries.minecraft.net/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar"
                }
            },
            "name": "net.java.dev.jna:platform:3.4.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "63d216a9311cca6be337c1e458e587f99d382b84",
                    "size": 1634692,
                    "url": "https://libraries.minecraft.net/com/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar"
                }
            },
            "name": "com.ibm.icu:icu4j-core-mojang:51.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a",
                    "size": 78175,
                    "url": "https://libraries.minecraft.net/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:5.0.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c73b5636faf089d9f00e8732a829577de25237ee",
                    "size": 103871,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar"
                }
            },
            "name": "com.paulscode:codecjorbis:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
                    "size": 5618,
                    "url": "https://libraries.minecraft.net/com/paulscode/codecwav/20101023/codecwav-20101023.jar"
                }
            },
            "name": "com.paulscode:codecwav:20101023"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
                    "size": 21679,
                    "url": "https://libraries.minecraft.net/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar"
                }
            },
            "name": "com.paulscode:libraryjavasound:20101123"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "73e80d0794c39665aec3f62eee88ca91676674ef",
                    "size": 18981,
                    "url": "https://libraries.minecraft.net/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar"
                }
            },
            "name": "com.paulscode:librarylwjglopenal:20100824"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
                    "size": 65020,
                    "url": "https://libraries.minecraft.net/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar"
                }
            },
            "name": "com.paulscode:soundsystem:20120107"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "0097860965d6a0a6b98e7f569f3f966727b8db75",
                    "size": 3511093,
                    "url": "https://libraries.minecraft.net/io/netty/netty-all/4.1.9.Final/netty-all-4.1.9.Final.jar"
                }
            },
            "name": "io.netty:netty-all:4.1.9.Final"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "3a3d111be1be1b745edfa7d91678a12d7ed38709",
                    "size": 2521113,
                    "url": "https://libraries.minecraft.net/com/google/guava/guava/21.0/guava-21.0.jar"
                }
            },
            "name": "com.google.guava:guava:21.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6c6c702c89bfff3cd9e80b04d668c5e190d588c6",
                    "size": 479881,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar"
                }
            },
            "name": "org.apache.commons:commons-lang3:3.5"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "2852e6e05fbb95076fc091f6d1780f1f8fe35e0f",
                    "size": 208700,
                    "url": "https://libraries.minecraft.net/commons-io/commons-io/2.5/commons-io-2.5.jar"
                }
            },
            "name": "commons-io:commons-io:2.5"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "4b95f4897fa13f2cd904aee711aeafc0c5295cd8",
                    "size": 284184,
                    "url": "https://libraries.minecraft.net/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"
                }
            },
            "name": "commons-codec:commons-codec:1.10"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "c4ba5371a29ac9b2ad6129b1d39ea38750043eff",
                    "size": 231952,
                    "url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"
                }
            },
            "name": "com.google.code.gson:gson:2.8.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9834cdf236c22e84b946bba989e2f94ef5897c3c",
                    "size": 65621,
                    "url": "https://libraries.minecraft.net/com/mojang/authlib/1.5.25/authlib-1.5.25.jar"
                }
            },
            "name": "com.mojang:authlib:1.5.25"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "67560bbd6a83d48ae8b956f1feac09010bde879c",
                    "size": 3025164,
                    "url": "https://libraries.minecraft.net/com/mojang/realms/1.10.8/realms-1.10.8.jar"
                }
            },
            "name": "com.mojang:realms:1.10.8"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "a698750c16740fd5b3871425f4cb3bbaa87f529d",
                    "size": 365552,
                    "url": "https://libraries.minecraft.net/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar"
                }
            },
            "name": "org.apache.commons:commons-compress:1.8.1"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "18f4247ff4572a074444572cee34647c43e7c9c7",
                    "size": 589512,
                    "url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar"
                }
            },
            "name": "org.apache.httpcomponents:httpclient:4.3.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f",
                    "size": 62050,
                    "url": "https://libraries.minecraft.net/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"
                }
            },
            "name": "commons-logging:commons-logging:1.1.3"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "31fbbff1ddbf98f3aa7377c94d33b0447c646b6e",
                    "size": 282269,
                    "url": "https://libraries.minecraft.net/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar"
                }
            },
            "name": "org.apache.httpcomponents:httpcore:4.3.2"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "9835253257524c1be7ab50c057aa2d418fb72082",
                    "size": 17655579,
                    "url": "https://libraries.minecraft.net/it/unimi/dsi/fastutil/7.1.0/fastutil-7.1.0.jar"
                }
            },
            "name": "it.unimi.dsi:fastutil:7.1.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "f821a18687126c2e2f227038f540e7953ad2cc8c",
                    "size": 301892,
                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-api/2.16.0/log4j-api-2.16.0.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-api:2.16.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "539a445388aee52108700f26d9644989e7916e7c",
                    "size": 1789565,
                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-core/2.16.0/log4j-core-2.16.0.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-core:2.16.0"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "bb10fd127259f19ade452d20049de969eee6bb8f",
                    "size": 10402,
                    "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6.jar"
                }
            },
            "name": "com.mojang:text2speech:1.6"
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "bb10fd127259f19ade452d20049de969eee6bb8f",
                    "size": 10402,
                    "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6.jar"
                },
                "classifiers": {
                    "natives-linux": {
                        "sha1": "bc92446593a565db02494cea6c5048ad0681f3d0",
                        "size": 7833,
                        "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6-natives-linux.jar"
                    },
                    "natives-windows": {
                        "sha1": "0537943b8ae192ba211c8e0daf85fef60aecd7fe",
                        "size": 9634,
                        "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6-natives-windows.jar"
                    },
                    "sources": {
                        "sha1": "e580f324d7487ba814bf155466001dac3e56ca3b",
                        "size": 4231,
                        "url": "https://libraries.minecraft.net/com/mojang/text2speech/1.6/text2speech-1.6-sources.jar"
                    }
                }
            },
            "extract": {
                "exclude": [
                    "META-INF/"
                ]
            },
            "name": "com.mojang:text2speech:1.6",
            "natives": {
                "linux": "natives-linux",
                "windows": "natives-windows"
            }
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6ef160c3133a78de015830860197602ca1c855d3",
                    "size": 40502,
                    "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
                },
                "classifiers": {
                    "javadoc": {
                        "sha1": "fb0092f22cb4fe8e631452f577b7a238778abf2a",
                        "size": 174060,
                        "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-javadoc.jar"
                    },
                    "natives-osx": {
                        "sha1": "08befab4894d55875f33c3d300f4f71e6e828f64",
                        "size": 5629,
                        "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-natives-osx.jar"
                    },
                    "sources": {
                        "sha1": "865837a198189aee737019561ece842827f24278",
                        "size": 43283,
                        "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0-sources.jar"
                    }
                }
            },
            "extract": {
                "exclude": [
                    "META-INF/"
                ]
            },
            "name": "ca.weblite:java-objc-bridge:1.0.0",
            "natives": {
                "osx": "natives-osx"
            },
            "rules": [
                {
                    "action": "allow",
                    "os": {
                        "name": "osx"
                    }
                }
            ]
        },
        {
            "downloads": {
                "artifact": {
                    "sha1": "6ef160c3133a78de015830860197602ca1c855d3",
                    "size": 40502,
                    "url": "https://libraries.minecraft.net/ca/weblite/java-objc-bridge/1.0.0/java-objc-bridge-1.0.0.jar"
                }
            },
            "name": "ca.weblite:java-objc-bridge:1.0.0",
            "rules": [
                {
                    "action": "allow",
                    "os": {
                        "name": "osx"
                    }
                }
            ]
        }
    ],
    "mainClass": "net.minecraft.client.main.Main",
    "mainJar": {
        "downloads": {
            "artifact": {
                "sha1": "243f42af3ecff89646d001d781ed42c7c736c74d",
                "size": 10000532,
                "url": "https://launcher.mojang.com/v1/objects/243f42af3ecff89646d001d781ed42c7c736c74d/client.jar"
            }
        },
        "name": "com.mojang:minecraft:17w15a:client"
    },
    "minecraftArguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userType ${user_type} --versionType ${version_type}",
    "name": "Minecraft",
    "order": -2,
    "releaseTime": "2017-04-12T09:30:50+00:00",
    "requires": [
        {
            "suggests": "2.9.4-nightly-20150209",
            "uid": "org.lwjgl"
        }
    ],
    "type": "snapshot",
    "uid": "net.minecraft",
    "version": "17w15a"
}

net.minecraft/17w15a.json (diff)
@@ -11,12 +11,12 @@
         {
             "downloads": {
                 "artifact": {
-                    "sha1": "41843d5f68c82b6a4211d4ebefcfbe9876df7b07",
-                    "size": 15736,
-                    "url": "https://libraries.minecraft.net/com/mojang/patchy/1.0/patchy-1.0.jar"
+                    "sha1": "eb8bb7b66fa0e2152b1b40b3856e82f7619439ee",
+                    "size": 23581,
+                    "url": "https://libraries.minecraft.net/com/mojang/patchy/1.3.9/patchy-1.3.9.jar"
                 }
             },
-            "name": "com.mojang:patchy:1.0"
+            "name": "com.mojang:patchy:1.3.9"
         },
         {
             "downloads": {
@@ -251,22 +251,22 @@
         {
             "downloads": {
                 "artifact": {
-                    "sha1": "e801d13612e22cad62a3f4f3fe7fdbe6334a8e72",
-                    "size": 228859,
-                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-api/2.8.1/log4j-api-2.8.1.jar"
+                    "sha1": "f821a18687126c2e2f227038f540e7953ad2cc8c",
+                    "size": 301892,
+                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-api/2.16.0/log4j-api-2.16.0.jar"
                 }
             },
-            "name": "org.apache.logging.log4j:log4j-api:2.8.1"
+            "name": "org.apache.logging.log4j:log4j-api:2.16.0"
         },
         {
             "downloads": {
                 "artifact": {
-                    "sha1": "4ac28ff2f1ddf05dae3043a190451e8c46b73c31",
-                    "size": 1402925,
-                    "url": "https://libraries.minecraft.net/org/apache/logging/log4j/log4j-core/2.8.1/log4j-core-2.8.1.jar"
+                    "sha1": "539a445388aee52108700f26d9644989e7916e7c",
+                    "size": 1789565,
+                    "url": "https://files.multimc.org/maven/org/apache/logging/log4j/log4j-core/2.16.0/log4j-core-2.16.0.jar"
                 }
             },
-            "name": "org.apache.logging.log4j:log4j-core:2.8.1"
+            "name": "org.apache.logging.log4j:log4j-core:2.16.0"
         },
         {
             "downloads": {
