net.minecraft/a1.2.3_01.json (before)
{
    "+traits": [
        "legacyLaunch",
        "texturepacks"
    ],
    "assetIndex": {
        "id": "pre-1.6",
        "sha1": "4759bad2824e419da9db32861fcdc3a274336532",
        "size": 73813,
        "totalSize": 49381897,
        "url": "https://launchermeta.mojang.com/v1/packages/4759bad2824e419da9db32861fcdc3a274336532/pre-1.6.json"
    },
    "formatVersion": 1,
    "mainJar": {
        "downloads": {
            "artifact": {
                "sha1": "1d46e65022f3a7cf4b8ad30ee5a8d52b3b2b9486",
                "size": 1101132,
                "url": "https://launcher.mojang.com/v1/objects/1d46e65022f3a7cf4b8ad30ee5a8d52b3b2b9486/client.jar"
            }
        },
        "name": "com.mojang:minecraft:a1.2.3_01:client"
    },
    "name": "Minecraft",
    "order": -2,
    "releaseTime": "2010-11-24T00:00:01+02:00",
    "requires": [
        {
            "suggests": "2.9.4-nightly-20150209",
            "uid": "org.lwjgl"
        }
    ],
    "type": "old_alpha",
    "uid": "net.minecraft",
    "version": "a1.2.3_01"
}

net.minecraft/a1.2.3_01.json (after)
{
    "+traits": [
        "legacyLaunch",
        "texturepacks"
    ],
    "assetIndex": {
        "id": "pre-1.6",
        "sha1": "3d8e55480977e32acd9844e545177e69a52f594b",
        "size": 74091,
        "totalSize": 49505710,
        "url": "https://launchermeta.mojang.com/v1/packages/3d8e55480977e32acd9844e545177e69a52f594b/pre-1.6.json"
    },
    "formatVersion": 1,
    "mainJar": {
        "downloads": {
            "artifact": {
                "sha1": "1d46e65022f3a7cf4b8ad30ee5a8d52b3b2b9486",
                "size": 1101132,
                "url": "https://launcher.mojang.com/v1/objects/1d46e65022f3a7cf4b8ad30ee5a8d52b3b2b9486/client.jar"
            }
        },
        "name": "com.mojang:minecraft:a1.2.3_01:client"
    },
    "name": "Minecraft",
    "order": -2,
    "releaseTime": "2010-11-24T00:00:01+02:00",
    "requires": [
        {
            "suggests": "2.9.4-nightly-20150209",
            "uid": "org.lwjgl"
        }
    ],
    "type": "old_alpha",
    "uid": "net.minecraft",
    "version": "a1.2.3_01"
}

net.minecraft/a1.2.3_01.json (diff)
@@ -5,10 +5,10 @@
     ],
     "assetIndex": {
         "id": "pre-1.6",
-        "sha1": "4759bad2824e419da9db32861fcdc3a274336532",
-        "size": 73813,
-        "totalSize": 49381897,
-        "url": "https://launchermeta.mojang.com/v1/packages/4759bad2824e419da9db32861fcdc3a274336532/pre-1.6.json"
+        "sha1": "3d8e55480977e32acd9844e545177e69a52f594b",
+        "size": 74091,
+        "totalSize": 49505710,
+        "url": "https://launchermeta.mojang.com/v1/packages/3d8e55480977e32acd9844e545177e69a52f594b/pre-1.6.json"
     },
     "formatVersion": 1,
     "mainJar": {
