net.minecraftforge/10.12.2.1137.json (before)
{
    "+tweakers": [
        "cpw.mods.fml.common.launcher.FMLTweaker"
    ],
    "formatVersion": 1,
    "libraries": [
        {
            "name": "net.minecraftforge:forge:1.7.10_pre4-10.12.2.1137-prerelease:universal",
            "url": "https://files.minecraftforge.net/maven/"
        },
        {
            "name": "net.minecraft:launchwrapper:1.9"
        },
        {
            "name": "org.ow2.asm:asm-all:4.1"
        },
        {
            "name": "org.scala-lang:scala-library:2.10.2",
            "url": "https://files.minecraftforge.net/maven/"
        },
        {
            "name": "org.scala-lang:scala-compiler:2.10.2",
            "url": "https://files.minecraftforge.net/maven/"
        },
        {
            "name": "lzma:lzma:0.0.1"
        }
    ],
    "mainClass": "net.minecraft.launchwrapper.Launch",
    "name": "Forge",
    "order": 5,
    "releaseTime": "2014-06-24T05:31:59-04:00",
    "requires": [
        {
            "equals": "1.7.10-pre4",
            "uid": "net.minecraft"
        }
    ],
    "uid": "net.minecraftforge",
    "version": "10.12.2.1137"
}

net.minecraftforge/10.12.2.1137.json (after)
{
    "+tweakers": [
        "cpw.mods.fml.common.launcher.FMLTweaker"
    ],
    "formatVersion": 1,
    "libraries": [
        {
            "name": "net.minecraftforge:forge:1.7.10_pre4-10.12.2.1137-prerelease:universal",
            "url": "https://maven.minecraftforge.net/"
        },
        {
            "name": "net.minecraft:launchwrapper:1.9"
        },
        {
            "name": "org.ow2.asm:asm-all:4.1"
        },
        {
            "name": "org.scala-lang:scala-library:2.10.2",
            "url": "https://maven.minecraftforge.net/"
        },
        {
            "name": "org.scala-lang:scala-compiler:2.10.2",
            "url": "https://maven.minecraftforge.net/"
        },
        {
            "name": "lzma:lzma:0.0.1"
        }
    ],
    "mainClass": "net.minecraft.launchwrapper.Launch",
    "name": "Forge",
    "order": 5,
    "releaseTime": "2014-06-24T05:31:59-04:00",
    "requires": [
        {
            "equals": "1.7.10-pre4",
            "uid": "net.minecraft"
        }
    ],
    "uid": "net.minecraftforge",
    "version": "10.12.2.1137"
}

net.minecraftforge/10.12.2.1137.json (diff)
@@ -6,7 +6,7 @@
     "libraries": [
         {
             "name": "net.minecraftforge:forge:1.7.10_pre4-10.12.2.1137-prerelease:universal",
-            "url": "https://files.minecraftforge.net/maven/"
+            "url": "https://maven.minecraftforge.net/"
         },
         {
             "name": "net.minecraft:launchwrapper:1.9"
@@ -16,11 +16,11 @@
         },
         {
             "name": "org.scala-lang:scala-library:2.10.2",
-            "url": "https://files.minecraftforge.net/maven/"
+            "url": "https://maven.minecraftforge.net/"
         },
         {
             "name": "org.scala-lang:scala-compiler:2.10.2",
-            "url": "https://files.minecraftforge.net/maven/"
+            "url": "https://maven.minecraftforge.net/"
         },
         {
             "name": "lzma:lzma:0.0.1"
