net.minecraftforge/14.23.5.2851.json (before)
{
    "+tweakers": [
        "net.minecraftforge.fml.common.launcher.FMLTweaker"
    ],
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/forge/1.12.2-14.23.5.2851/forge-1.12.2-14.23.5.2851-universal.jar",
                    "sha1": "6316a271664bb6c244bc00cc4bbcda86e9b1d5db",
                    "size": 4463487,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.5.2851/forge-1.12.2-14.23.5.2851-universal.jar"
                }
            },
            "name": "net.minecraftforge:forge:1.12.2-14.23.5.2851:universal"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm-debug-all/5.2/asm-debug-all-5.2.jar",
                    "sha1": "3354e11e2b34215f06dab629ab88e06aca477c19",
                    "size": 387903,
                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm-debug-all/5.2/asm-debug-all-5.2.jar"
                }
            },
            "name": "org.ow2.asm:asm-debug-all:5.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraft/launchwrapper/1.12/launchwrapper-1.12.jar",
                    "sha1": "111e7bea9c968cdb3d06ef4632bf7ff0824d0f36",
                    "size": 32999,
                    "url": "https://libraries.minecraft.net/net/minecraft/launchwrapper/1.12/launchwrapper-1.12.jar"
                }
            },
            "name": "net.minecraft:launchwrapper:1.12"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/jline/jline/3.5.1/jline-3.5.1.jar",
                    "sha1": "51800e9d7a13608894a5a28eed0f5c7fa2f300fb",
                    "size": 614590,
                    "url": "https://files.minecraftforge.net/maven/org/jline/jline/3.5.1/jline-3.5.1.jar"
                }
            },
            "name": "org.jline:jline:3.5.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar",
                    "sha1": "ed62e9fc709ca0f2ff1a3220daa8b70a2870078e",
                    "size": 2514991,
                    "url": "https://files.minecraftforge.net/maven/com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar"
                }
            },
            "name": "com.typesafe.akka:akka-actor_2.11:2.3.3"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/typesafe/config/1.2.1/config-1.2.1.jar",
                    "sha1": "f771f71fdae3df231bcd54d5ca2d57f0bf93f467",
                    "size": 219554,
                    "url": "https://files.minecraftforge.net/maven/com/typesafe/config/1.2.1/config-1.2.1.jar"
                }
            },
            "name": "com.typesafe:config:1.2.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar",
                    "sha1": "dfa8bc42b181d5b9f1a5dd147f8ae308b893eb6f",
                    "size": 58018,
                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar"
                }
            },
            "name": "org.scala-lang:scala-actors-migration_2.11:1.1.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar",
                    "sha1": "56ea2e6c025e0821f28d73ca271218b8dd04926a",
                    "size": 13449765,
                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar"
                }
            },
            "name": "org.scala-lang:scala-compiler:2.11.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2_mc/scala-continuations-library_2.11-1.0.2_mc.jar",
                    "sha1": "0e517c53a7e9acd6b1668c5a35eccbaa3bab9aac",
                    "size": 25365,
                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2_mc/scala-continuations-library_2.11-1.0.2_mc.jar"
                }
            },
            "name": "org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2_mc"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2_mc/scala-continuations-plugin_2.11.1-1.0.2_mc.jar",
                    "sha1": "f361a3283452c57fa30c1ee69448995de23c60f7",
                    "size": 206575,
                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2_mc/scala-continuations-plugin_2.11.1-1.0.2_mc.jar"
                }
            },
            "name": "org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2_mc"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar",
                    "sha1": "0e11da23da3eabab9f4777b9220e60d44c1aab6a",
                    "size": 5538130,
                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar"
                }
            },
            "name": "org.scala-lang:scala-library:2.11.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar",
                    "sha1": "f05d7345bf5a58924f2837c6c1f4d73a938e1ff0",
                    "size": 419701,
                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar"
                }
            },
            "name": "org.scala-lang:scala-parser-combinators_2.11:1.0.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar",
                    "sha1": "6580347e61cc7f8e802941e7fde40fa83b8badeb",
                    "size": 4372892,
                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar"
                }
            },
            "name": "org.scala-lang:scala-reflect:2.11.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar",
                    "sha1": "b1cdd92bd47b1e1837139c1c53020e86bb9112ae",
                    "size": 726500,
                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar"
                }
            },
            "name": "org.scala-lang:scala-swing_2.11:1.0.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar",
                    "sha1": "7a80ec00aec122fba7cd4e0d4cdd87ff7e4cb6d0",
                    "size": 648679,
                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar"
                }
            },
            "name": "org.scala-lang:scala-xml_2.11:1.0.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "lzma/lzma/0.0.1/lzma-0.0.1.jar",
                    "sha1": "521616dc7487b42bef0e803bd2fa3faf668101d7",
                    "size": 5762,
                    "url": "https://libraries.minecraft.net/lzma/lzma/0.0.1/lzma-0.0.1.jar"
                }
            },
            "name": "lzma:lzma:0.0.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "java3d/vecmath/1.5.2/vecmath-1.5.2.jar",
                    "sha1": "79846ba34cbd89e2422d74d53752f993dcc2ccaf",
                    "size": 318956,
                    "url": "https://libraries.minecraft.net/java3d/vecmath/1.5.2/vecmath-1.5.2.jar"
                }
            },
            "name": "java3d:vecmath:1.5.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar",
                    "sha1": "42ccaf4761f0dfdfa805c9e340d99a755907e2dd",
                    "size": 2523218,
                    "url": "https://libraries.minecraft.net/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar"
                }
            },
            "name": "net.sf.trove4j:trove4j:3.0.3"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/apache/maven/maven-artifact/3.5.3/maven-artifact-3.5.3.jar",
                    "sha1": "7dc72b6d6d8a6dced3d294ed54c2cc3515ade9f4",
                    "size": 54961,
                    "url": "https://files.minecraftforge.net/maven/org/apache/maven/maven-artifact/3.5.3/maven-artifact-3.5.3.jar"
                }
            },
            "name": "org.apache.maven:maven-artifact:3.5.3"
        }
    ],
    "mainClass": "net.minecraft.launchwrapper.Launch",
    "name": "Forge",
    "order": 5,
    "releaseTime": "2020-04-04T21:52:00+00:00",
    "requires": [
        {
            "equals": "1.12.2",
            "uid": "net.minecraft"
        }
    ],
    "uid": "net.minecraftforge",
    "version": "14.23.5.2851"
}

net.minecraftforge/14.23.5.2851.json (after)
{
    "+tweakers": [
        "net.minecraftforge.fml.common.launcher.FMLTweaker"
    ],
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/forge/1.12.2-14.23.5.2851/forge-1.12.2-14.23.5.2851-universal.jar",
                    "sha1": "6316a271664bb6c244bc00cc4bbcda86e9b1d5db",
                    "size": 4463487,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.5.2851/forge-1.12.2-14.23.5.2851-universal.jar"
                }
            },
            "name": "net.minecraftforge:forge:1.12.2-14.23.5.2851:universal"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm-debug-all/5.2/asm-debug-all-5.2.jar",
                    "sha1": "3354e11e2b34215f06dab629ab88e06aca477c19",
                    "size": 387903,
                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm-debug-all/5.2/asm-debug-all-5.2.jar"
                }
            },
            "name": "org.ow2.asm:asm-debug-all:5.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraft/launchwrapper/1.12/launchwrapper-1.12.jar",
                    "sha1": "111e7bea9c968cdb3d06ef4632bf7ff0824d0f36",
                    "size": 32999,
                    "url": "https://libraries.minecraft.net/net/minecraft/launchwrapper/1.12/launchwrapper-1.12.jar"
                }
            },
            "name": "net.minecraft:launchwrapper:1.12"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/jline/jline/3.5.1/jline-3.5.1.jar",
                    "sha1": "51800e9d7a13608894a5a28eed0f5c7fa2f300fb",
                    "size": 614590,
                    "url": "https://maven.minecraftforge.net/org/jline/jline/3.5.1/jline-3.5.1.jar"
                }
            },
            "name": "org.jline:jline:3.5.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar",
                    "sha1": "ed62e9fc709ca0f2ff1a3220daa8b70a2870078e",
                    "size": 2514991,
                    "url": "https://maven.minecraftforge.net/com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar"
                }
            },
            "name": "com.typesafe.akka:akka-actor_2.11:2.3.3"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/typesafe/config/1.2.1/config-1.2.1.jar",
                    "sha1": "f771f71fdae3df231bcd54d5ca2d57f0bf93f467",
                    "size": 219554,
                    "url": "https://maven.minecraftforge.net/com/typesafe/config/1.2.1/config-1.2.1.jar"
                }
            },
            "name": "com.typesafe:config:1.2.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar",
                    "sha1": "dfa8bc42b181d5b9f1a5dd147f8ae308b893eb6f",
                    "size": 58018,
                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar"
                }
            },
            "name": "org.scala-lang:scala-actors-migration_2.11:1.1.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar",
                    "sha1": "56ea2e6c025e0821f28d73ca271218b8dd04926a",
                    "size": 13449765,
                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar"
                }
            },
            "name": "org.scala-lang:scala-compiler:2.11.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2_mc/scala-continuations-library_2.11-1.0.2_mc.jar",
                    "sha1": "0e517c53a7e9acd6b1668c5a35eccbaa3bab9aac",
                    "size": 25365,
                    "url": "https://maven.minecraftforge.net/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2_mc/scala-continuations-library_2.11-1.0.2_mc.jar"
                }
            },
            "name": "org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2_mc"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2_mc/scala-continuations-plugin_2.11.1-1.0.2_mc.jar",
                    "sha1": "f361a3283452c57fa30c1ee69448995de23c60f7",
                    "size": 206575,
                    "url": "https://maven.minecraftforge.net/org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2_mc/scala-continuations-plugin_2.11.1-1.0.2_mc.jar"
                }
            },
            "name": "org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2_mc"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar",
                    "sha1": "0e11da23da3eabab9f4777b9220e60d44c1aab6a",
                    "size": 5538130,
                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar"
                }
            },
            "name": "org.scala-lang:scala-library:2.11.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar",
                    "sha1": "f05d7345bf5a58924f2837c6c1f4d73a938e1ff0",
                    "size": 419701,
                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar"
                }
            },
            "name": "org.scala-lang:scala-parser-combinators_2.11:1.0.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar",
                    "sha1": "6580347e61cc7f8e802941e7fde40fa83b8badeb",
                    "size": 4372892,
                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar"
                }
            },
            "name": "org.scala-lang:scala-reflect:2.11.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar",
                    "sha1": "b1cdd92bd47b1e1837139c1c53020e86bb9112ae",
                    "size": 726500,
                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar"
                }
            },
            "name": "org.scala-lang:scala-swing_2.11:1.0.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar",
                    "sha1": "7a80ec00aec122fba7cd4e0d4cdd87ff7e4cb6d0",
                    "size": 648679,
                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar"
                }
            },
            "name": "org.scala-lang:scala-xml_2.11:1.0.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "lzma/lzma/0.0.1/lzma-0.0.1.jar",
                    "sha1": "521616dc7487b42bef0e803bd2fa3faf668101d7",
                    "size": 5762,
                    "url": "https://libraries.minecraft.net/lzma/lzma/0.0.1/lzma-0.0.1.jar"
                }
            },
            "name": "lzma:lzma:0.0.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "java3d/vecmath/1.5.2/vecmath-1.5.2.jar",
                    "sha1": "79846ba34cbd89e2422d74d53752f993dcc2ccaf",
                    "size": 318956,
                    "url": "https://libraries.minecraft.net/java3d/vecmath/1.5.2/vecmath-1.5.2.jar"
                }
            },
            "name": "java3d:vecmath:1.5.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar",
                    "sha1": "42ccaf4761f0dfdfa805c9e340d99a755907e2dd",
                    "size": 2523218,
                    "url": "https://libraries.minecraft.net/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar"
                }
            },
            "name": "net.sf.trove4j:trove4j:3.0.3"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/apache/maven/maven-artifact/3.5.3/maven-artifact-3.5.3.jar",
                    "sha1": "7dc72b6d6d8a6dced3d294ed54c2cc3515ade9f4",
                    "size": 54961,
                    "url": "https://maven.minecraftforge.net/org/apache/maven/maven-artifact/3.5.3/maven-artifact-3.5.3.jar"
                }
            },
            "name": "org.apache.maven:maven-artifact:3.5.3"
        }
    ],
    "mainClass": "net.minecraft.launchwrapper.Launch",
    "name": "Forge",
    "order": 5,
    "releaseTime": "2020-04-04T21:52:00+00:00",
    "requires": [
        {
            "equals": "1.12.2",
            "uid": "net.minecraft"
        }
    ],
    "uid": "net.minecraftforge",
    "version": "14.23.5.2851"
}

net.minecraftforge/14.23.5.2851.json (diff)
@@ -21,7 +21,7 @@
                     "path": "org/ow2/asm/asm-debug-all/5.2/asm-debug-all-5.2.jar",
                     "sha1": "3354e11e2b34215f06dab629ab88e06aca477c19",
                     "size": 387903,
-                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm-debug-all/5.2/asm-debug-all-5.2.jar"
+                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm-debug-all/5.2/asm-debug-all-5.2.jar"
                 }
             },
             "name": "org.ow2.asm:asm-debug-all:5.2"
@@ -43,7 +43,7 @@
                     "path": "org/jline/jline/3.5.1/jline-3.5.1.jar",
                     "sha1": "51800e9d7a13608894a5a28eed0f5c7fa2f300fb",
                     "size": 614590,
-                    "url": "https://files.minecraftforge.net/maven/org/jline/jline/3.5.1/jline-3.5.1.jar"
+                    "url": "https://maven.minecraftforge.net/org/jline/jline/3.5.1/jline-3.5.1.jar"
                 }
             },
             "name": "org.jline:jline:3.5.1"
@@ -54,7 +54,7 @@
                     "path": "com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar",
                     "sha1": "ed62e9fc709ca0f2ff1a3220daa8b70a2870078e",
                     "size": 2514991,
-                    "url": "https://files.minecraftforge.net/maven/com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar"
+                    "url": "https://maven.minecraftforge.net/com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar"
                 }
             },
             "name": "com.typesafe.akka:akka-actor_2.11:2.3.3"
@@ -65,7 +65,7 @@
                     "path": "com/typesafe/config/1.2.1/config-1.2.1.jar",
                     "sha1": "f771f71fdae3df231bcd54d5ca2d57f0bf93f467",
                     "size": 219554,
-                    "url": "https://files.minecraftforge.net/maven/com/typesafe/config/1.2.1/config-1.2.1.jar"
+                    "url": "https://maven.minecraftforge.net/com/typesafe/config/1.2.1/config-1.2.1.jar"
                 }
             },
             "name": "com.typesafe:config:1.2.1"
@@ -76,7 +76,7 @@
                     "path": "org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar",
                     "sha1": "dfa8bc42b181d5b9f1a5dd147f8ae308b893eb6f",
                     "size": 58018,
-                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar"
+                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.11-1.1.0.jar"
                 }
             },
             "name": "org.scala-lang:scala-actors-migration_2.11:1.1.0"
@@ -87,7 +87,7 @@
                     "path": "org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar",
                     "sha1": "56ea2e6c025e0821f28d73ca271218b8dd04926a",
                     "size": 13449765,
-                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar"
+                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-compiler/2.11.1/scala-compiler-2.11.1.jar"
                 }
             },
             "name": "org.scala-lang:scala-compiler:2.11.1"
@@ -98,7 +98,7 @@
                     "path": "org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2_mc/scala-continuations-library_2.11-1.0.2_mc.jar",
                     "sha1": "0e517c53a7e9acd6b1668c5a35eccbaa3bab9aac",
                     "size": 25365,
-                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2_mc/scala-continuations-library_2.11-1.0.2_mc.jar"
+                    "url": "https://maven.minecraftforge.net/org/scala-lang/plugins/scala-continuations-library_2.11/1.0.2_mc/scala-continuations-library_2.11-1.0.2_mc.jar"
                 }
             },
             "name": "org.scala-lang.plugins:scala-continuations-library_2.11:1.0.2_mc"
@@ -109,7 +109,7 @@
                     "path": "org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2_mc/scala-continuations-plugin_2.11.1-1.0.2_mc.jar",
                     "sha1": "f361a3283452c57fa30c1ee69448995de23c60f7",
                     "size": 206575,
-                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2_mc/scala-continuations-plugin_2.11.1-1.0.2_mc.jar"
+                    "url": "https://maven.minecraftforge.net/org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2_mc/scala-continuations-plugin_2.11.1-1.0.2_mc.jar"
                 }
             },
             "name": "org.scala-lang.plugins:scala-continuations-plugin_2.11.1:1.0.2_mc"
@@ -120,7 +120,7 @@
                     "path": "org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar",
                     "sha1": "0e11da23da3eabab9f4777b9220e60d44c1aab6a",
                     "size": 5538130,
-                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar"
+                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-library/2.11.1/scala-library-2.11.1.jar"
                 }
             },
             "name": "org.scala-lang:scala-library:2.11.1"
@@ -131,7 +131,7 @@
                     "path": "org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar",
                     "sha1": "f05d7345bf5a58924f2837c6c1f4d73a938e1ff0",
                     "size": 419701,
-                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar"
+                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.jar"
                 }
             },
             "name": "org.scala-lang:scala-parser-combinators_2.11:1.0.1"
@@ -142,7 +142,7 @@
                     "path": "org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar",
                     "sha1": "6580347e61cc7f8e802941e7fde40fa83b8badeb",
                     "size": 4372892,
-                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar"
+                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.11.1.jar"
                 }
             },
             "name": "org.scala-lang:scala-reflect:2.11.1"
@@ -153,7 +153,7 @@
                     "path": "org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar",
                     "sha1": "b1cdd92bd47b1e1837139c1c53020e86bb9112ae",
                     "size": 726500,
-                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar"
+                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar"
                 }
             },
             "name": "org.scala-lang:scala-swing_2.11:1.0.1"
@@ -164,7 +164,7 @@
                     "path": "org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar",
                     "sha1": "7a80ec00aec122fba7cd4e0d4cdd87ff7e4cb6d0",
                     "size": 648679,
-                    "url": "https://files.minecraftforge.net/maven/org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar"
+                    "url": "https://maven.minecraftforge.net/org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar"
                 }
             },
             "name": "org.scala-lang:scala-xml_2.11:1.0.2"
@@ -208,7 +208,7 @@
                     "path": "org/apache/maven/maven-artifact/3.5.3/maven-artifact-3.5.3.jar",
                     "sha1": "7dc72b6d6d8a6dced3d294ed54c2cc3515ade9f4",
                     "size": 54961,
-                    "url": "https://files.minecraftforge.net/maven/org/apache/maven/maven-artifact/3.5.3/maven-artifact-3.5.3.jar"
+                    "url": "https://maven.minecraftforge.net/org/apache/maven/maven-artifact/3.5.3/maven-artifact-3.5.3.jar"
                 }
             },
             "name": "org.apache.maven:maven-artifact:3.5.3"
