net.minecraftforge/32.0.29.json (before)
{
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "79ff9c1530e8743450c5c3ebc6e07b535437aa6e",
                    "size": 22346,
                    "url": "https://files.multimc.org/maven/io/github/zekerzhayard/ForgeWrapper/1.4.2/ForgeWrapper-1.4.2.jar"
                }
            },
            "name": "io.github.zekerzhayard:ForgeWrapper:1.4.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/forge/1.16.1-32.0.29/forge-1.16.1-32.0.29-launcher.jar",
                    "sha1": "37a3caab11c0370d7d22fec668788db61a508d48",
                    "size": 194476,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.1-32.0.29/forge-1.16.1-32.0.29-launcher.jar"
                }
            },
            "name": "net.minecraftforge:forge:1.16.1-32.0.29:launcher"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm/7.2/asm-7.2.jar",
                    "sha1": "fa637eb67eb7628c915d73762b681ae7ff0b9731",
                    "size": 114873,
                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm/7.2/asm-7.2.jar"
                }
            },
            "name": "org.ow2.asm:asm:7.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm-commons/7.2/asm-commons-7.2.jar",
                    "sha1": "ca2954e8d92a05bacc28ff465b25c70e0f512497",
                    "size": 70051,
                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm-commons/7.2/asm-commons-7.2.jar"
                }
            },
            "name": "org.ow2.asm:asm-commons:7.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm-tree/7.2/asm-tree-7.2.jar",
                    "sha1": "3a23cc36edaf8fc5a89cb100182758ccb5991487",
                    "size": 50283,
                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm-tree/7.2/asm-tree-7.2.jar"
                }
            },
            "name": "org.ow2.asm:asm-tree:7.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "cpw/mods/modlauncher/5.1.0/modlauncher-5.1.0.jar",
                    "sha1": "b9caea28c3fd15fd2c971cb41c44855767f7dbc8",
                    "size": 115795,
                    "url": "https://files.minecraftforge.net/maven/cpw/mods/modlauncher/5.1.0/modlauncher-5.1.0.jar"
                }
            },
            "name": "cpw.mods:modlauncher:5.1.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "cpw/mods/grossjava9hacks/1.3.0/grossjava9hacks-1.3.0.jar",
                    "sha1": "1a922de964d0c19d864fbcba2678c1a1c4602c35",
                    "size": 1921,
                    "url": "https://files.minecraftforge.net/maven/cpw/mods/grossjava9hacks/1.3.0/grossjava9hacks-1.3.0.jar"
                }
            },
            "name": "cpw.mods:grossjava9hacks:1.3.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/accesstransformers/2.1.3-shadowed/accesstransformers-2.1.3-shadowed.jar",
                    "sha1": "addc10ee659e011004852c6cf1d036180f67a169",
                    "size": 444938,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/accesstransformers/2.1.3/accesstransformers-2.1.3-shadowed.jar"
                }
            },
            "name": "net.minecraftforge:accesstransformers:2.1.3-shadowed"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/eventbus/2.2.0-service/eventbus-2.2.0-service.jar",
                    "sha1": "e663ad1f795b81da8a132c8fde40580b05c2343d",
                    "size": 39776,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/eventbus/2.2.0/eventbus-2.2.0-service.jar"
                }
            },
            "name": "net.minecraftforge:eventbus:2.2.0-service"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/forgespi/3.0.0/forgespi-3.0.0.jar",
                    "sha1": "f950d208c9fa7a1d7700d8a222bd08d4baf90600",
                    "size": 19925,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/forgespi/3.0.0/forgespi-3.0.0.jar"
                }
            },
            "name": "net.minecraftforge:forgespi:3.0.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/coremods/2.0.3/coremods-2.0.3.jar",
                    "sha1": "9e3f5323f6a2c3ac04fa27481cbeeb48f89757bd",
                    "size": 21802,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/coremods/2.0.3/coremods-2.0.3.jar"
                }
            },
            "name": "net.minecraftforge:coremods:2.0.3"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/unsafe/0.2.0/unsafe-0.2.0.jar",
                    "sha1": "54d7a0a5e8fdb71b973025caa46f341ae5904f39",
                    "size": 2834,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/unsafe/0.2.0/unsafe-0.2.0.jar"
                }
            },
            "name": "net.minecraftforge:unsafe:0.2.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/electronwill/night-config/core/3.6.2/core-3.6.2.jar",
                    "sha1": "56f6500038861d4a8832072676da7bf7916217d0",
                    "size": 199091,
                    "url": "https://files.minecraftforge.net/maven/com/electronwill/night-config/core/3.6.2/core-3.6.2.jar"
                }
            },
            "name": "com.electronwill.night-config:core:3.6.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/electronwill/night-config/toml/3.6.2/toml-3.6.2.jar",
                    "sha1": "3ac4263d06433da39a5eee95e2679f1642d921f0",
                    "size": 31152,
                    "url": "https://files.minecraftforge.net/maven/com/electronwill/night-config/toml/3.6.2/toml-3.6.2.jar"
                }
            },
            "name": "com.electronwill.night-config:toml:3.6.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/jline/jline/3.12.1/jline-3.12.1.jar",
                    "sha1": "de2bd909cb9f8eaa741bd03df4a1bd3f6eb593c7",
                    "size": 732926,
                    "url": "https://files.minecraftforge.net/maven/org/jline/jline/3.12.1/jline-3.12.1.jar"
                }
            },
            "name": "org.jline:jline:3.12.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/apache/maven/maven-artifact/3.6.0/maven-artifact-3.6.0.jar",
                    "sha1": "d4c0da647de59c9ccc304a112fe1f1474d49e8eb",
                    "size": 55051,
                    "url": "https://files.minecraftforge.net/maven/org/apache/maven/maven-artifact/3.6.0/maven-artifact-3.6.0.jar"
                }
            },
            "name": "org.apache.maven:maven-artifact:3.6.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/jodah/typetools/0.8.1/typetools-0.8.1.jar",
                    "sha1": "d12de898d333cb7eb0e39a35db03c1e09d92d595",
                    "size": 15367,
                    "url": "https://files.minecraftforge.net/maven/net/jodah/typetools/0.8.1/typetools-0.8.1.jar"
                }
            },
            "name": "net.jodah:typetools:0.8.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar",
                    "sha1": "f5e9a2ffca496057d6891a3de65128efc636e26e",
                    "size": 266283,
                    "url": "https://files.minecraftforge.net/maven/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-api:2.11.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/apache/logging/log4j/log4j-core/2.11.2/log4j-core-2.11.2.jar",
                    "sha1": "6c2fb3f5b7cd27504726aef1b674b542a0c9cf53",
                    "size": 1629585,
                    "url": "https://files.minecraftforge.net/maven/org/apache/logging/log4j/log4j-core/2.11.2/log4j-core-2.11.2.jar"
                }
            },
            "name": "org.apache.logging.log4j:log4j-core:2.11.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecrell/terminalconsoleappender/1.2.0/terminalconsoleappender-1.2.0.jar",
                    "sha1": "96d02cd3b384ff015a8fef4223bcb4ccf1717c95",
                    "size": 15977,
                    "url": "https://files.minecraftforge.net/maven/net/minecrell/terminalconsoleappender/1.2.0/terminalconsoleappender-1.2.0.jar"
                }
            },
            "name": "net.minecrell:terminalconsoleappender:1.2.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
                    "sha1": "4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c",
                    "size": 78146,
                    "url": "https://files.minecraftforge.net/maven/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:5.0.4"
        }
    ],
    "mainClass": "io.github.zekerzhayard.forgewrapper.installer.Main",
    "mavenFiles": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "85ea76848374fb5669f1082f12bcee03d349f5f2",
                    "size": 6579608,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.1-32.0.29/forge-1.16.1-32.0.29-installer.jar"
                }
            },
            "name": "net.minecraftforge:forge:1.16.1-32.0.29:installer"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/github/jponge/lzma-java/1.3/lzma-java-1.3.jar",
                    "sha1": "a25db9d4d385ccda4825ae1b47a7a61d86e595af",
                    "size": 51041,
                    "url": "https://files.minecraftforge.net/maven/com/github/jponge/lzma-java/1.3/lzma-java-1.3.jar"
                }
            },
            "name": "com.github.jponge:lzma-java:1.3"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar",
                    "sha1": "25ea2e8b0c338a877313bd4672d3fe056ea78f0d",
                    "size": 19936,
                    "url": "https://files.minecraftforge.net/maven/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"
                }
            },
            "name": "com.google.code.findbugs:jsr305:3.0.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/google/code/gson/gson/2.8.0/gson-2.8.0.jar",
                    "sha1": "c4ba5371a29ac9b2ad6129b1d39ea38750043eff",
                    "size": 231952,
                    "url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"
                }
            },
            "name": "com.google.code.gson:gson:2.8.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar",
                    "sha1": "39b109f2cd352b2d71b52a3b5a1a9850e1dc304b",
                    "size": 13704,
                    "url": "https://files.minecraftforge.net/maven/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar"
                }
            },
            "name": "com.google.errorprone:error_prone_annotations:2.1.3"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/google/guava/guava/20.0/guava-20.0.jar",
                    "sha1": "89507701249388e1ed5ddcf8c41f4ce1be7831ef",
                    "size": 2442625,
                    "url": "https://files.minecraftforge.net/maven/com/google/guava/guava/20.0/guava-20.0.jar"
                }
            },
            "name": "com.google.guava:guava:20.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/google/guava/guava/25.1-jre/guava-25.1-jre.jar",
                    "sha1": "6c57e4b22b44e89e548b5c9f70f0c45fe10fb0b4",
                    "size": 2734339,
                    "url": "https://files.minecraftforge.net/maven/com/google/guava/guava/25.1-jre/guava-25.1-jre.jar"
                }
            },
            "name": "com.google.guava:guava:25.1-jre"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar",
                    "sha1": "ed28ded51a8b1c6b112568def5f4b455e6809019",
                    "size": 8782,
                    "url": "https://files.minecraftforge.net/maven/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar"
                }
            },
            "name": "com.google.j2objc:j2objc-annotations:1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/nothome/javaxdelta/2.0.1/javaxdelta-2.0.1.jar",
                    "sha1": "d4f5d077f1b15c6f67595015d69572303ad3f66d",
                    "size": 38995,
                    "url": "https://files.minecraftforge.net/maven/com/nothome/javaxdelta/2.0.1/javaxdelta-2.0.1.jar"
                }
            },
            "name": "com.nothome:javaxdelta:2.0.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "commons-io/commons-io/2.4/commons-io-2.4.jar",
                    "sha1": "b1b6ea3b7e4aa4f492509a4952029cd8e48019ad",
                    "size": 185140,
                    "url": "https://libraries.minecraft.net/commons-io/commons-io/2.4/commons-io-2.4.jar"
                }
            },
            "name": "commons-io:commons-io:2.4"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "de/oceanlabs/mcp/mcp_config/1.16.1-20200625.160719/mcp_config-1.16.1-20200625.160719.zip",
                    "sha1": "1b690668f83fb7f840017deccbe62e4ca82a7c0c",
                    "size": 754061,
                    "url": "https://files.minecraftforge.net/maven/de/oceanlabs/mcp/mcp_config/1.16.1-20200625.160719/mcp_config-1.16.1-20200625.160719.zip"
                }
            },
            "name": "de.oceanlabs.mcp:mcp_config:1.16.1-20200625.160719@zip"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/md-5/SpecialSource/1.8.5/SpecialSource-1.8.5.jar",
                    "sha1": "c670c493c436a885c872fa4810bc698628b95922",
                    "size": 81179,
                    "url": "https://files.minecraftforge.net/maven/net/md-5/SpecialSource/1.8.5/SpecialSource-1.8.5.jar"
                }
            },
            "name": "net.md-5:SpecialSource:1.8.5"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/binarypatcher/1.0.12/binarypatcher-1.0.12.jar",
                    "sha1": "971ea098f83ef2e1b96c1b7849465bb79fd05838",
                    "size": 16491,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/binarypatcher/1.0.12/binarypatcher-1.0.12.jar"
                }
            },
            "name": "net.minecraftforge:binarypatcher:1.0.12"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/forge/1.16.1-32.0.29/forge-1.16.1-32.0.29-universal.jar",
                    "sha1": "1953e819e5edecad40b8535ed3cf9298add2f47b",
                    "size": 2188850,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.1-32.0.29/forge-1.16.1-32.0.29-universal.jar"
                }
            },
            "name": "net.minecraftforge:forge:1.16.1-32.0.29:universal"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/installertools/1.1.4/installertools-1.1.4.jar",
                    "sha1": "ce2a64d84365374fc797f829e60321874d48145f",
                    "size": 34230,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/installertools/1.1.4/installertools-1.1.4.jar"
                }
            },
            "name": "net.minecraftforge:installertools:1.1.4"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/jarsplitter/1.1.2/jarsplitter-1.1.2.jar",
                    "sha1": "7d6c2c293883c220e7622087849b26a35b3318e5",
                    "size": 7981,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/jarsplitter/1.1.2/jarsplitter-1.1.2.jar"
                }
            },
            "name": "net.minecraftforge:jarsplitter:1.1.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/sf/jopt-simple/jopt-simple/4.9/jopt-simple-4.9.jar",
                    "sha1": "ee9e9eaa0a35360dcfeac129ff4923215fd65904",
                    "size": 66469,
                    "url": "https://files.minecraftforge.net/maven/net/sf/jopt-simple/jopt-simple/4.9/jopt-simple-4.9.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:4.9"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
                    "sha1": "4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c",
                    "size": 78146,
                    "url": "https://files.minecraftforge.net/maven/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:5.0.4"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar",
                    "sha1": "c23708cdb9e80a144db433e23344a788a1fd6599",
                    "size": 19827,
                    "url": "https://files.minecraftforge.net/maven/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar"
                }
            },
            "name": "net.sf.opencsv:opencsv:2.3"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/checkerframework/checker-qual/2.0.0/checker-qual-2.0.0.jar",
                    "sha1": "518929596ee3249127502a8573b2e008e2d51ed3",
                    "size": 343222,
                    "url": "https://files.minecraftforge.net/maven/org/checkerframework/checker-qual/2.0.0/checker-qual-2.0.0.jar"
                }
            },
            "name": "org.checkerframework:checker-qual:2.0.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar",
                    "sha1": "775b7e22fb10026eed3f86e8dc556dfafe35f2d5",
                    "size": 3482,
                    "url": "https://files.minecraftforge.net/maven/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar"
                }
            },
            "name": "org.codehaus.mojo:animal-sniffer-annotations:1.14"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm-analysis/6.1.1/asm-analysis-6.1.1.jar",
                    "sha1": "376d85732456ec4d2c4bc020ee152061c61f00b5",
                    "size": 31979,
                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm-analysis/6.1.1/asm-analysis-6.1.1.jar"
                }
            },
            "name": "org.ow2.asm:asm-analysis:6.1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm-commons/6.1.1/asm-commons-6.1.1.jar",
                    "sha1": "70a7deee986e66c015cea1c9978f9654cc667020",
                    "size": 77745,
                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm-commons/6.1.1/asm-commons-6.1.1.jar"
                }
            },
            "name": "org.ow2.asm:asm-commons:6.1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm-tree/6.1.1/asm-tree-6.1.1.jar",
                    "sha1": "19fdc358e7bd3986b9867de508ce6cefa693dda6",
                    "size": 50050,
                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm-tree/6.1.1/asm-tree-6.1.1.jar"
                }
            },
            "name": "org.ow2.asm:asm-tree:6.1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm/6.1.1/asm-6.1.1.jar",
                    "sha1": "264754515362d92acd39e8d40395f6b8dee7bc08",
                    "size": 108252,
                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm/6.1.1/asm-6.1.1.jar"
                }
            },
            "name": "org.ow2.asm:asm:6.1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "trove/trove/1.0.2/trove-1.0.2.jar",
                    "sha1": "112b40581ab9a4d3de4636d49985a7f686d181c8",
                    "size": 361155,
                    "url": "https://files.minecraftforge.net/maven/trove/trove/1.0.2/trove-1.0.2.jar"
                }
            },
            "name": "trove:trove:1.0.2"
        }
    ],
    "minecraftArguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userType ${user_type} --versionType ${version_type} --launchTarget fmlclient --fml.forgeVersion 32.0.29 --fml.mcVersion 1.16.1 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20200625.160719",
    "name": "Forge",
    "order": 5,
    "releaseTime": "2020-06-29T21:11:15+00:00",
    "requires": [
        {
            "equals": "1.16.1",
            "uid": "net.minecraft"
        }
    ],
    "uid": "net.minecraftforge",
    "version": "32.0.29"
}

net.minecraftforge/32.0.29.json (after)
{
    "formatVersion": 1,
    "libraries": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "71eee023a515b79bb7b235c5c08b045a0db67ce1",
                    "size": 34445,
                    "url": "https://files.multimc.org/maven/io/github/zekerzhayard/ForgeWrapper/mmc3/ForgeWrapper-mmc3.jar"
                }
            },
            "name": "io.github.zekerzhayard:ForgeWrapper:mmc3"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/forge/1.16.1-32.0.29/forge-1.16.1-32.0.29-launcher.jar",
                    "sha1": "37a3caab11c0370d7d22fec668788db61a508d48",
                    "size": 194476,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.1-32.0.29/forge-1.16.1-32.0.29-launcher.jar"
                }
            },
            "name": "net.minecraftforge:forge:1.16.1-32.0.29:launcher"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm/7.2/asm-7.2.jar",
                    "sha1": "fa637eb67eb7628c915d73762b681ae7ff0b9731",
                    "size": 114873,
                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm/7.2/asm-7.2.jar"
                }
            },
            "name": "org.ow2.asm:asm:7.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm-commons/7.2/asm-commons-7.2.jar",
                    "sha1": "ca2954e8d92a05bacc28ff465b25c70e0f512497",
                    "size": 70051,
                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm-commons/7.2/asm-commons-7.2.jar"
                }
            },
            "name": "org.ow2.asm:asm-commons:7.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm-tree/7.2/asm-tree-7.2.jar",
                    "sha1": "3a23cc36edaf8fc5a89cb100182758ccb5991487",
                    "size": 50283,
                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm-tree/7.2/asm-tree-7.2.jar"
                }
            },
            "name": "org.ow2.asm:asm-tree:7.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "cpw/mods/modlauncher/5.1.0/modlauncher-5.1.0.jar",
                    "sha1": "b9caea28c3fd15fd2c971cb41c44855767f7dbc8",
                    "size": 115795,
                    "url": "https://maven.minecraftforge.net/cpw/mods/modlauncher/5.1.0/modlauncher-5.1.0.jar"
                }
            },
            "name": "cpw.mods:modlauncher:5.1.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "cpw/mods/grossjava9hacks/1.3.0/grossjava9hacks-1.3.0.jar",
                    "sha1": "1a922de964d0c19d864fbcba2678c1a1c4602c35",
                    "size": 1921,
                    "url": "https://maven.minecraftforge.net/cpw/mods/grossjava9hacks/1.3.0/grossjava9hacks-1.3.0.jar"
                }
            },
            "name": "cpw.mods:grossjava9hacks:1.3.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/accesstransformers/2.1.3-shadowed/accesstransformers-2.1.3-shadowed.jar",
                    "sha1": "addc10ee659e011004852c6cf1d036180f67a169",
                    "size": 444938,
                    "url": "https://maven.minecraftforge.net/net/minecraftforge/accesstransformers/2.1.3/accesstransformers-2.1.3-shadowed.jar"
                }
            },
            "name": "net.minecraftforge:accesstransformers:2.1.3-shadowed"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/eventbus/2.2.0-service/eventbus-2.2.0-service.jar",
                    "sha1": "e663ad1f795b81da8a132c8fde40580b05c2343d",
                    "size": 39776,
                    "url": "https://maven.minecraftforge.net/net/minecraftforge/eventbus/2.2.0/eventbus-2.2.0-service.jar"
                }
            },
            "name": "net.minecraftforge:eventbus:2.2.0-service"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/forgespi/3.0.0/forgespi-3.0.0.jar",
                    "sha1": "f950d208c9fa7a1d7700d8a222bd08d4baf90600",
                    "size": 19925,
                    "url": "https://maven.minecraftforge.net/net/minecraftforge/forgespi/3.0.0/forgespi-3.0.0.jar"
                }
            },
            "name": "net.minecraftforge:forgespi:3.0.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/coremods/2.0.3/coremods-2.0.3.jar",
                    "sha1": "9e3f5323f6a2c3ac04fa27481cbeeb48f89757bd",
                    "size": 21802,
                    "url": "https://maven.minecraftforge.net/net/minecraftforge/coremods/2.0.3/coremods-2.0.3.jar"
                }
            },
            "name": "net.minecraftforge:coremods:2.0.3"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/unsafe/0.2.0/unsafe-0.2.0.jar",
                    "sha1": "54d7a0a5e8fdb71b973025caa46f341ae5904f39",
                    "size": 2834,
                    "url": "https://maven.minecraftforge.net/net/minecraftforge/unsafe/0.2.0/unsafe-0.2.0.jar"
                }
            },
            "name": "net.minecraftforge:unsafe:0.2.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/electronwill/night-config/core/3.6.2/core-3.6.2.jar",
                    "sha1": "56f6500038861d4a8832072676da7bf7916217d0",
                    "size": 199091,
                    "url": "https://maven.minecraftforge.net/com/electronwill/night-config/core/3.6.2/core-3.6.2.jar"
                }
            },
            "name": "com.electronwill.night-config:core:3.6.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/electronwill/night-config/toml/3.6.2/toml-3.6.2.jar",
                    "sha1": "3ac4263d06433da39a5eee95e2679f1642d921f0",
                    "size": 31152,
                    "url": "https://maven.minecraftforge.net/com/electronwill/night-config/toml/3.6.2/toml-3.6.2.jar"
                }
            },
            "name": "com.electronwill.night-config:toml:3.6.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/jline/jline/3.12.1/jline-3.12.1.jar",
                    "sha1": "de2bd909cb9f8eaa741bd03df4a1bd3f6eb593c7",
                    "size": 732926,
                    "url": "https://maven.minecraftforge.net/org/jline/jline/3.12.1/jline-3.12.1.jar"
                }
            },
            "name": "org.jline:jline:3.12.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/apache/maven/maven-artifact/3.6.0/maven-artifact-3.6.0.jar",
                    "sha1": "d4c0da647de59c9ccc304a112fe1f1474d49e8eb",
                    "size": 55051,
                    "url": "https://maven.minecraftforge.net/org/apache/maven/maven-artifact/3.6.0/maven-artifact-3.6.0.jar"
                }
            },
            "name": "org.apache.maven:maven-artifact:3.6.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/jodah/typetools/0.8.1/typetools-0.8.1.jar",
                    "sha1": "d12de898d333cb7eb0e39a35db03c1e09d92d595",
                    "size": 15367,
                    "url": "https://maven.minecraftforge.net/net/jodah/typetools/0.8.1/typetools-0.8.1.jar"
                }
            },
            "name": "net.jodah:typetools:0.8.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecrell/terminalconsoleappender/1.2.0/terminalconsoleappender-1.2.0.jar",
                    "sha1": "96d02cd3b384ff015a8fef4223bcb4ccf1717c95",
                    "size": 15977,
                    "url": "https://maven.minecraftforge.net/net/minecrell/terminalconsoleappender/1.2.0/terminalconsoleappender-1.2.0.jar"
                }
            },
            "name": "net.minecrell:terminalconsoleappender:1.2.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
                    "sha1": "4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c",
                    "size": 78146,
                    "url": "https://maven.minecraftforge.net/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:5.0.4"
        }
    ],
    "mainClass": "io.github.zekerzhayard.forgewrapper.installer.Main",
    "mavenFiles": [
        {
            "downloads": {
                "artifact": {
                    "sha1": "dba6058c85b44dad727520d3df1bfd22e1dd3894",
                    "size": 6560414,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.1-32.0.29/forge-1.16.1-32.0.29-installer.jar"
                }
            },
            "name": "net.minecraftforge:forge:1.16.1-32.0.29:installer"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/github/jponge/lzma-java/1.3/lzma-java-1.3.jar",
                    "sha1": "a25db9d4d385ccda4825ae1b47a7a61d86e595af",
                    "size": 51041,
                    "url": "https://maven.minecraftforge.net/com/github/jponge/lzma-java/1.3/lzma-java-1.3.jar"
                }
            },
            "name": "com.github.jponge:lzma-java:1.3"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar",
                    "sha1": "25ea2e8b0c338a877313bd4672d3fe056ea78f0d",
                    "size": 19936,
                    "url": "https://maven.minecraftforge.net/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"
                }
            },
            "name": "com.google.code.findbugs:jsr305:3.0.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/google/code/gson/gson/2.8.0/gson-2.8.0.jar",
                    "sha1": "c4ba5371a29ac9b2ad6129b1d39ea38750043eff",
                    "size": 231952,
                    "url": "https://libraries.minecraft.net/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"
                }
            },
            "name": "com.google.code.gson:gson:2.8.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar",
                    "sha1": "39b109f2cd352b2d71b52a3b5a1a9850e1dc304b",
                    "size": 13704,
                    "url": "https://maven.minecraftforge.net/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar"
                }
            },
            "name": "com.google.errorprone:error_prone_annotations:2.1.3"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/google/guava/guava/20.0/guava-20.0.jar",
                    "sha1": "89507701249388e1ed5ddcf8c41f4ce1be7831ef",
                    "size": 2442625,
                    "url": "https://maven.minecraftforge.net/com/google/guava/guava/20.0/guava-20.0.jar"
                }
            },
            "name": "com.google.guava:guava:20.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/google/guava/guava/25.1-jre/guava-25.1-jre.jar",
                    "sha1": "6c57e4b22b44e89e548b5c9f70f0c45fe10fb0b4",
                    "size": 2734339,
                    "url": "https://maven.minecraftforge.net/com/google/guava/guava/25.1-jre/guava-25.1-jre.jar"
                }
            },
            "name": "com.google.guava:guava:25.1-jre"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar",
                    "sha1": "ed28ded51a8b1c6b112568def5f4b455e6809019",
                    "size": 8782,
                    "url": "https://maven.minecraftforge.net/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar"
                }
            },
            "name": "com.google.j2objc:j2objc-annotations:1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "com/nothome/javaxdelta/2.0.1/javaxdelta-2.0.1.jar",
                    "sha1": "d4f5d077f1b15c6f67595015d69572303ad3f66d",
                    "size": 38995,
                    "url": "https://maven.minecraftforge.net/com/nothome/javaxdelta/2.0.1/javaxdelta-2.0.1.jar"
                }
            },
            "name": "com.nothome:javaxdelta:2.0.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "commons-io/commons-io/2.4/commons-io-2.4.jar",
                    "sha1": "b1b6ea3b7e4aa4f492509a4952029cd8e48019ad",
                    "size": 185140,
                    "url": "https://libraries.minecraft.net/commons-io/commons-io/2.4/commons-io-2.4.jar"
                }
            },
            "name": "commons-io:commons-io:2.4"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "de/oceanlabs/mcp/mcp_config/1.16.1-20200625.160719/mcp_config-1.16.1-20200625.160719.zip",
                    "sha1": "1b690668f83fb7f840017deccbe62e4ca82a7c0c",
                    "size": 754061,
                    "url": "https://maven.minecraftforge.net/de/oceanlabs/mcp/mcp_config/1.16.1-20200625.160719/mcp_config-1.16.1-20200625.160719.zip"
                }
            },
            "name": "de.oceanlabs.mcp:mcp_config:1.16.1-20200625.160719@zip"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/md-5/SpecialSource/1.8.5/SpecialSource-1.8.5.jar",
                    "sha1": "c670c493c436a885c872fa4810bc698628b95922",
                    "size": 81179,
                    "url": "https://maven.minecraftforge.net/net/md-5/SpecialSource/1.8.5/SpecialSource-1.8.5.jar"
                }
            },
            "name": "net.md-5:SpecialSource:1.8.5"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/binarypatcher/1.0.12/binarypatcher-1.0.12.jar",
                    "sha1": "971ea098f83ef2e1b96c1b7849465bb79fd05838",
                    "size": 16491,
                    "url": "https://maven.minecraftforge.net/net/minecraftforge/binarypatcher/1.0.12/binarypatcher-1.0.12.jar"
                }
            },
            "name": "net.minecraftforge:binarypatcher:1.0.12"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/forge/1.16.1-32.0.29/forge-1.16.1-32.0.29-universal.jar",
                    "sha1": "1953e819e5edecad40b8535ed3cf9298add2f47b",
                    "size": 2188850,
                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.1-32.0.29/forge-1.16.1-32.0.29-universal.jar"
                }
            },
            "name": "net.minecraftforge:forge:1.16.1-32.0.29:universal"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/installertools/1.1.4/installertools-1.1.4.jar",
                    "sha1": "ce2a64d84365374fc797f829e60321874d48145f",
                    "size": 34230,
                    "url": "https://maven.minecraftforge.net/net/minecraftforge/installertools/1.1.4/installertools-1.1.4.jar"
                }
            },
            "name": "net.minecraftforge:installertools:1.1.4"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/minecraftforge/jarsplitter/1.1.2/jarsplitter-1.1.2.jar",
                    "sha1": "7d6c2c293883c220e7622087849b26a35b3318e5",
                    "size": 7981,
                    "url": "https://maven.minecraftforge.net/net/minecraftforge/jarsplitter/1.1.2/jarsplitter-1.1.2.jar"
                }
            },
            "name": "net.minecraftforge:jarsplitter:1.1.2"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/sf/jopt-simple/jopt-simple/4.9/jopt-simple-4.9.jar",
                    "sha1": "ee9e9eaa0a35360dcfeac129ff4923215fd65904",
                    "size": 66469,
                    "url": "https://maven.minecraftforge.net/net/sf/jopt-simple/jopt-simple/4.9/jopt-simple-4.9.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:4.9"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
                    "sha1": "4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c",
                    "size": 78146,
                    "url": "https://maven.minecraftforge.net/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar"
                }
            },
            "name": "net.sf.jopt-simple:jopt-simple:5.0.4"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar",
                    "sha1": "c23708cdb9e80a144db433e23344a788a1fd6599",
                    "size": 19827,
                    "url": "https://maven.minecraftforge.net/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar"
                }
            },
            "name": "net.sf.opencsv:opencsv:2.3"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/checkerframework/checker-qual/2.0.0/checker-qual-2.0.0.jar",
                    "sha1": "518929596ee3249127502a8573b2e008e2d51ed3",
                    "size": 343222,
                    "url": "https://maven.minecraftforge.net/org/checkerframework/checker-qual/2.0.0/checker-qual-2.0.0.jar"
                }
            },
            "name": "org.checkerframework:checker-qual:2.0.0"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar",
                    "sha1": "775b7e22fb10026eed3f86e8dc556dfafe35f2d5",
                    "size": 3482,
                    "url": "https://maven.minecraftforge.net/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar"
                }
            },
            "name": "org.codehaus.mojo:animal-sniffer-annotations:1.14"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm-analysis/6.1.1/asm-analysis-6.1.1.jar",
                    "sha1": "376d85732456ec4d2c4bc020ee152061c61f00b5",
                    "size": 31979,
                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm-analysis/6.1.1/asm-analysis-6.1.1.jar"
                }
            },
            "name": "org.ow2.asm:asm-analysis:6.1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm-commons/6.1.1/asm-commons-6.1.1.jar",
                    "sha1": "70a7deee986e66c015cea1c9978f9654cc667020",
                    "size": 77745,
                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm-commons/6.1.1/asm-commons-6.1.1.jar"
                }
            },
            "name": "org.ow2.asm:asm-commons:6.1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm-tree/6.1.1/asm-tree-6.1.1.jar",
                    "sha1": "19fdc358e7bd3986b9867de508ce6cefa693dda6",
                    "size": 50050,
                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm-tree/6.1.1/asm-tree-6.1.1.jar"
                }
            },
            "name": "org.ow2.asm:asm-tree:6.1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "org/ow2/asm/asm/6.1.1/asm-6.1.1.jar",
                    "sha1": "264754515362d92acd39e8d40395f6b8dee7bc08",
                    "size": 108252,
                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm/6.1.1/asm-6.1.1.jar"
                }
            },
            "name": "org.ow2.asm:asm:6.1.1"
        },
        {
            "downloads": {
                "artifact": {
                    "path": "trove/trove/1.0.2/trove-1.0.2.jar",
                    "sha1": "112b40581ab9a4d3de4636d49985a7f686d181c8",
                    "size": 361155,
                    "url": "https://maven.minecraftforge.net/trove/trove/1.0.2/trove-1.0.2.jar"
                }
            },
            "name": "trove:trove:1.0.2"
        }
    ],
    "minecraftArguments": "--username ${auth_player_name} --version ${version_name} --gameDir ${game_directory} --assetsDir ${assets_root} --assetIndex ${assets_index_name} --uuid ${auth_uuid} --accessToken ${auth_access_token} --userType ${user_type} --versionType ${version_type} --launchTarget fmlclient --fml.forgeVersion 32.0.29 --fml.mcVersion 1.16.1 --fml.forgeGroup net.minecraftforge --fml.mcpVersion 20200625.160719",
    "name": "Forge",
    "order": 5,
    "releaseTime": "2020-06-29T21:11:15+00:00",
    "requires": [
        {
            "equals": "1.16.1",
            "uid": "net.minecraft"
        }
    ],
    "uid": "net.minecraftforge",
    "version": "32.0.29"
}

net.minecraftforge/32.0.29.json (diff)
@@ -4,12 +4,12 @@
         {
             "downloads": {
                 "artifact": {
-                    "sha1": "79ff9c1530e8743450c5c3ebc6e07b535437aa6e",
-                    "size": 22346,
-                    "url": "https://files.multimc.org/maven/io/github/zekerzhayard/ForgeWrapper/1.4.2/ForgeWrapper-1.4.2.jar"
+                    "sha1": "71eee023a515b79bb7b235c5c08b045a0db67ce1",
+                    "size": 34445,
+                    "url": "https://files.multimc.org/maven/io/github/zekerzhayard/ForgeWrapper/mmc3/ForgeWrapper-mmc3.jar"
                 }
             },
-            "name": "io.github.zekerzhayard:ForgeWrapper:1.4.2"
+            "name": "io.github.zekerzhayard:ForgeWrapper:mmc3"
         },
         {
             "downloads": {
@@ -28,7 +28,7 @@
                     "path": "org/ow2/asm/asm/7.2/asm-7.2.jar",
                     "sha1": "fa637eb67eb7628c915d73762b681ae7ff0b9731",
                     "size": 114873,
-                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm/7.2/asm-7.2.jar"
+                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm/7.2/asm-7.2.jar"
                 }
             },
             "name": "org.ow2.asm:asm:7.2"
@@ -39,7 +39,7 @@
                     "path": "org/ow2/asm/asm-commons/7.2/asm-commons-7.2.jar",
                     "sha1": "ca2954e8d92a05bacc28ff465b25c70e0f512497",
                     "size": 70051,
-                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm-commons/7.2/asm-commons-7.2.jar"
+                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm-commons/7.2/asm-commons-7.2.jar"
                 }
             },
             "name": "org.ow2.asm:asm-commons:7.2"
@@ -50,7 +50,7 @@
                     "path": "org/ow2/asm/asm-tree/7.2/asm-tree-7.2.jar",
                     "sha1": "3a23cc36edaf8fc5a89cb100182758ccb5991487",
                     "size": 50283,
-                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm-tree/7.2/asm-tree-7.2.jar"
+                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm-tree/7.2/asm-tree-7.2.jar"
                 }
             },
             "name": "org.ow2.asm:asm-tree:7.2"
@@ -61,7 +61,7 @@
                     "path": "cpw/mods/modlauncher/5.1.0/modlauncher-5.1.0.jar",
                     "sha1": "b9caea28c3fd15fd2c971cb41c44855767f7dbc8",
                     "size": 115795,
-                    "url": "https://files.minecraftforge.net/maven/cpw/mods/modlauncher/5.1.0/modlauncher-5.1.0.jar"
+                    "url": "https://maven.minecraftforge.net/cpw/mods/modlauncher/5.1.0/modlauncher-5.1.0.jar"
                 }
             },
             "name": "cpw.mods:modlauncher:5.1.0"
@@ -72,7 +72,7 @@
                     "path": "cpw/mods/grossjava9hacks/1.3.0/grossjava9hacks-1.3.0.jar",
                     "sha1": "1a922de964d0c19d864fbcba2678c1a1c4602c35",
                     "size": 1921,
-                    "url": "https://files.minecraftforge.net/maven/cpw/mods/grossjava9hacks/1.3.0/grossjava9hacks-1.3.0.jar"
+                    "url": "https://maven.minecraftforge.net/cpw/mods/grossjava9hacks/1.3.0/grossjava9hacks-1.3.0.jar"
                 }
             },
             "name": "cpw.mods:grossjava9hacks:1.3.0"
@@ -83,7 +83,7 @@
                     "path": "net/minecraftforge/accesstransformers/2.1.3-shadowed/accesstransformers-2.1.3-shadowed.jar",
                     "sha1": "addc10ee659e011004852c6cf1d036180f67a169",
                     "size": 444938,
-                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/accesstransformers/2.1.3/accesstransformers-2.1.3-shadowed.jar"
+                    "url": "https://maven.minecraftforge.net/net/minecraftforge/accesstransformers/2.1.3/accesstransformers-2.1.3-shadowed.jar"
                 }
             },
             "name": "net.minecraftforge:accesstransformers:2.1.3-shadowed"
@@ -94,7 +94,7 @@
                     "path": "net/minecraftforge/eventbus/2.2.0-service/eventbus-2.2.0-service.jar",
                     "sha1": "e663ad1f795b81da8a132c8fde40580b05c2343d",
                     "size": 39776,
-                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/eventbus/2.2.0/eventbus-2.2.0-service.jar"
+                    "url": "https://maven.minecraftforge.net/net/minecraftforge/eventbus/2.2.0/eventbus-2.2.0-service.jar"
                 }
             },
             "name": "net.minecraftforge:eventbus:2.2.0-service"
@@ -105,7 +105,7 @@
                     "path": "net/minecraftforge/forgespi/3.0.0/forgespi-3.0.0.jar",
                     "sha1": "f950d208c9fa7a1d7700d8a222bd08d4baf90600",
                     "size": 19925,
-                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/forgespi/3.0.0/forgespi-3.0.0.jar"
+                    "url": "https://maven.minecraftforge.net/net/minecraftforge/forgespi/3.0.0/forgespi-3.0.0.jar"
                 }
             },
             "name": "net.minecraftforge:forgespi:3.0.0"
@@ -116,7 +116,7 @@
                     "path": "net/minecraftforge/coremods/2.0.3/coremods-2.0.3.jar",
                     "sha1": "9e3f5323f6a2c3ac04fa27481cbeeb48f89757bd",
                     "size": 21802,
-                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/coremods/2.0.3/coremods-2.0.3.jar"
+                    "url": "https://maven.minecraftforge.net/net/minecraftforge/coremods/2.0.3/coremods-2.0.3.jar"
                 }
             },
             "name": "net.minecraftforge:coremods:2.0.3"
@@ -127,7 +127,7 @@
                     "path": "net/minecraftforge/unsafe/0.2.0/unsafe-0.2.0.jar",
                     "sha1": "54d7a0a5e8fdb71b973025caa46f341ae5904f39",
                     "size": 2834,
-                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/unsafe/0.2.0/unsafe-0.2.0.jar"
+                    "url": "https://maven.minecraftforge.net/net/minecraftforge/unsafe/0.2.0/unsafe-0.2.0.jar"
                 }
             },
             "name": "net.minecraftforge:unsafe:0.2.0"
@@ -138,7 +138,7 @@
                     "path": "com/electronwill/night-config/core/3.6.2/core-3.6.2.jar",
                     "sha1": "56f6500038861d4a8832072676da7bf7916217d0",
                     "size": 199091,
-                    "url": "https://files.minecraftforge.net/maven/com/electronwill/night-config/core/3.6.2/core-3.6.2.jar"
+                    "url": "https://maven.minecraftforge.net/com/electronwill/night-config/core/3.6.2/core-3.6.2.jar"
                 }
             },
             "name": "com.electronwill.night-config:core:3.6.2"
@@ -149,7 +149,7 @@
                     "path": "com/electronwill/night-config/toml/3.6.2/toml-3.6.2.jar",
                     "sha1": "3ac4263d06433da39a5eee95e2679f1642d921f0",
                     "size": 31152,
-                    "url": "https://files.minecraftforge.net/maven/com/electronwill/night-config/toml/3.6.2/toml-3.6.2.jar"
+                    "url": "https://maven.minecraftforge.net/com/electronwill/night-config/toml/3.6.2/toml-3.6.2.jar"
                 }
             },
             "name": "com.electronwill.night-config:toml:3.6.2"
@@ -160,7 +160,7 @@
                     "path": "org/jline/jline/3.12.1/jline-3.12.1.jar",
                     "sha1": "de2bd909cb9f8eaa741bd03df4a1bd3f6eb593c7",
                     "size": 732926,
-                    "url": "https://files.minecraftforge.net/maven/org/jline/jline/3.12.1/jline-3.12.1.jar"
+                    "url": "https://maven.minecraftforge.net/org/jline/jline/3.12.1/jline-3.12.1.jar"
                 }
             },
             "name": "org.jline:jline:3.12.1"
@@ -171,7 +171,7 @@
                     "path": "org/apache/maven/maven-artifact/3.6.0/maven-artifact-3.6.0.jar",
                     "sha1": "d4c0da647de59c9ccc304a112fe1f1474d49e8eb",
                     "size": 55051,
-                    "url": "https://files.minecraftforge.net/maven/org/apache/maven/maven-artifact/3.6.0/maven-artifact-3.6.0.jar"
+                    "url": "https://maven.minecraftforge.net/org/apache/maven/maven-artifact/3.6.0/maven-artifact-3.6.0.jar"
                 }
             },
             "name": "org.apache.maven:maven-artifact:3.6.0"
@@ -182,7 +182,7 @@
                     "path": "net/jodah/typetools/0.8.1/typetools-0.8.1.jar",
                     "sha1": "d12de898d333cb7eb0e39a35db03c1e09d92d595",
                     "size": 15367,
-                    "url": "https://files.minecraftforge.net/maven/net/jodah/typetools/0.8.1/typetools-0.8.1.jar"
+                    "url": "https://maven.minecraftforge.net/net/jodah/typetools/0.8.1/typetools-0.8.1.jar"
                 }
             },
             "name": "net.jodah:typetools:0.8.1"
@@ -190,32 +190,10 @@
         {
             "downloads": {
                 "artifact": {
-                    "path": "org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar",
-                    "sha1": "f5e9a2ffca496057d6891a3de65128efc636e26e",
-                    "size": 266283,
-                    "url": "https://files.minecraftforge.net/maven/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar"
-                }
-            },
-            "name": "org.apache.logging.log4j:log4j-api:2.11.2"
-        },
-        {
-            "downloads": {
-                "artifact": {
-                    "path": "org/apache/logging/log4j/log4j-core/2.11.2/log4j-core-2.11.2.jar",
-                    "sha1": "6c2fb3f5b7cd27504726aef1b674b542a0c9cf53",
-                    "size": 1629585,
-                    "url": "https://files.minecraftforge.net/maven/org/apache/logging/log4j/log4j-core/2.11.2/log4j-core-2.11.2.jar"
-                }
-            },
-            "name": "org.apache.logging.log4j:log4j-core:2.11.2"
-        },
-        {
-            "downloads": {
-                "artifact": {
                     "path": "net/minecrell/terminalconsoleappender/1.2.0/terminalconsoleappender-1.2.0.jar",
                     "sha1": "96d02cd3b384ff015a8fef4223bcb4ccf1717c95",
                     "size": 15977,
-                    "url": "https://files.minecraftforge.net/maven/net/minecrell/terminalconsoleappender/1.2.0/terminalconsoleappender-1.2.0.jar"
+                    "url": "https://maven.minecraftforge.net/net/minecrell/terminalconsoleappender/1.2.0/terminalconsoleappender-1.2.0.jar"
                 }
             },
             "name": "net.minecrell:terminalconsoleappender:1.2.0"
@@ -226,7 +204,7 @@
                     "path": "net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
                     "sha1": "4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c",
                     "size": 78146,
-                    "url": "https://files.minecraftforge.net/maven/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar"
+                    "url": "https://maven.minecraftforge.net/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar"
                 }
             },
             "name": "net.sf.jopt-simple:jopt-simple:5.0.4"
@@ -237,8 +215,8 @@
         {
             "downloads": {
                 "artifact": {
-                    "sha1": "85ea76848374fb5669f1082f12bcee03d349f5f2",
-                    "size": 6579608,
+                    "sha1": "dba6058c85b44dad727520d3df1bfd22e1dd3894",
+                    "size": 6560414,
                     "url": "https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.1-32.0.29/forge-1.16.1-32.0.29-installer.jar"
                 }
             },
@@ -250,7 +228,7 @@
                     "path": "com/github/jponge/lzma-java/1.3/lzma-java-1.3.jar",
                     "sha1": "a25db9d4d385ccda4825ae1b47a7a61d86e595af",
                     "size": 51041,
-                    "url": "https://files.minecraftforge.net/maven/com/github/jponge/lzma-java/1.3/lzma-java-1.3.jar"
+                    "url": "https://maven.minecraftforge.net/com/github/jponge/lzma-java/1.3/lzma-java-1.3.jar"
                 }
             },
             "name": "com.github.jponge:lzma-java:1.3"
@@ -261,7 +239,7 @@
                     "path": "com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar",
                     "sha1": "25ea2e8b0c338a877313bd4672d3fe056ea78f0d",
                     "size": 19936,
-                    "url": "https://files.minecraftforge.net/maven/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"
+                    "url": "https://maven.minecraftforge.net/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"
                 }
             },
             "name": "com.google.code.findbugs:jsr305:3.0.2"
@@ -283,7 +261,7 @@
                     "path": "com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar",
                     "sha1": "39b109f2cd352b2d71b52a3b5a1a9850e1dc304b",
                     "size": 13704,
-                    "url": "https://files.minecraftforge.net/maven/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar"
+                    "url": "https://maven.minecraftforge.net/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar"
                 }
             },
             "name": "com.google.errorprone:error_prone_annotations:2.1.3"
@@ -294,7 +272,7 @@
                     "path": "com/google/guava/guava/20.0/guava-20.0.jar",
                     "sha1": "89507701249388e1ed5ddcf8c41f4ce1be7831ef",
                     "size": 2442625,
-                    "url": "https://files.minecraftforge.net/maven/com/google/guava/guava/20.0/guava-20.0.jar"
+                    "url": "https://maven.minecraftforge.net/com/google/guava/guava/20.0/guava-20.0.jar"
                 }
             },
             "name": "com.google.guava:guava:20.0"
@@ -305,7 +283,7 @@
                     "path": "com/google/guava/guava/25.1-jre/guava-25.1-jre.jar",
                     "sha1": "6c57e4b22b44e89e548b5c9f70f0c45fe10fb0b4",
                     "size": 2734339,
-                    "url": "https://files.minecraftforge.net/maven/com/google/guava/guava/25.1-jre/guava-25.1-jre.jar"
+                    "url": "https://maven.minecraftforge.net/com/google/guava/guava/25.1-jre/guava-25.1-jre.jar"
                 }
             },
             "name": "com.google.guava:guava:25.1-jre"
@@ -316,7 +294,7 @@
                     "path": "com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar",
                     "sha1": "ed28ded51a8b1c6b112568def5f4b455e6809019",
                     "size": 8782,
-                    "url": "https://files.minecraftforge.net/maven/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar"
+                    "url": "https://maven.minecraftforge.net/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar"
                 }
             },
             "name": "com.google.j2objc:j2objc-annotations:1.1"
@@ -327,7 +305,7 @@
                     "path": "com/nothome/javaxdelta/2.0.1/javaxdelta-2.0.1.jar",
                     "sha1": "d4f5d077f1b15c6f67595015d69572303ad3f66d",
                     "size": 38995,
-                    "url": "https://files.minecraftforge.net/maven/com/nothome/javaxdelta/2.0.1/javaxdelta-2.0.1.jar"
+                    "url": "https://maven.minecraftforge.net/com/nothome/javaxdelta/2.0.1/javaxdelta-2.0.1.jar"
                 }
             },
             "name": "com.nothome:javaxdelta:2.0.1"
@@ -349,7 +327,7 @@
                     "path": "de/oceanlabs/mcp/mcp_config/1.16.1-20200625.160719/mcp_config-1.16.1-20200625.160719.zip",
                     "sha1": "1b690668f83fb7f840017deccbe62e4ca82a7c0c",
                     "size": 754061,
-                    "url": "https://files.minecraftforge.net/maven/de/oceanlabs/mcp/mcp_config/1.16.1-20200625.160719/mcp_config-1.16.1-20200625.160719.zip"
+                    "url": "https://maven.minecraftforge.net/de/oceanlabs/mcp/mcp_config/1.16.1-20200625.160719/mcp_config-1.16.1-20200625.160719.zip"
                 }
             },
             "name": "de.oceanlabs.mcp:mcp_config:1.16.1-20200625.160719@zip"
@@ -360,7 +338,7 @@
                     "path": "net/md-5/SpecialSource/1.8.5/SpecialSource-1.8.5.jar",
                     "sha1": "c670c493c436a885c872fa4810bc698628b95922",
                     "size": 81179,
-                    "url": "https://files.minecraftforge.net/maven/net/md-5/SpecialSource/1.8.5/SpecialSource-1.8.5.jar"
+                    "url": "https://maven.minecraftforge.net/net/md-5/SpecialSource/1.8.5/SpecialSource-1.8.5.jar"
                 }
             },
             "name": "net.md-5:SpecialSource:1.8.5"
@@ -371,7 +349,7 @@
                     "path": "net/minecraftforge/binarypatcher/1.0.12/binarypatcher-1.0.12.jar",
                     "sha1": "971ea098f83ef2e1b96c1b7849465bb79fd05838",
                     "size": 16491,
-                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/binarypatcher/1.0.12/binarypatcher-1.0.12.jar"
+                    "url": "https://maven.minecraftforge.net/net/minecraftforge/binarypatcher/1.0.12/binarypatcher-1.0.12.jar"
                 }
             },
             "name": "net.minecraftforge:binarypatcher:1.0.12"
@@ -393,7 +371,7 @@
                     "path": "net/minecraftforge/installertools/1.1.4/installertools-1.1.4.jar",
                     "sha1": "ce2a64d84365374fc797f829e60321874d48145f",
                     "size": 34230,
-                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/installertools/1.1.4/installertools-1.1.4.jar"
+                    "url": "https://maven.minecraftforge.net/net/minecraftforge/installertools/1.1.4/installertools-1.1.4.jar"
                 }
             },
             "name": "net.minecraftforge:installertools:1.1.4"
@@ -404,7 +382,7 @@
                     "path": "net/minecraftforge/jarsplitter/1.1.2/jarsplitter-1.1.2.jar",
                     "sha1": "7d6c2c293883c220e7622087849b26a35b3318e5",
                     "size": 7981,
-                    "url": "https://files.minecraftforge.net/maven/net/minecraftforge/jarsplitter/1.1.2/jarsplitter-1.1.2.jar"
+                    "url": "https://maven.minecraftforge.net/net/minecraftforge/jarsplitter/1.1.2/jarsplitter-1.1.2.jar"
                 }
             },
             "name": "net.minecraftforge:jarsplitter:1.1.2"
@@ -415,7 +393,7 @@
                     "path": "net/sf/jopt-simple/jopt-simple/4.9/jopt-simple-4.9.jar",
                     "sha1": "ee9e9eaa0a35360dcfeac129ff4923215fd65904",
                     "size": 66469,
-                    "url": "https://files.minecraftforge.net/maven/net/sf/jopt-simple/jopt-simple/4.9/jopt-simple-4.9.jar"
+                    "url": "https://maven.minecraftforge.net/net/sf/jopt-simple/jopt-simple/4.9/jopt-simple-4.9.jar"
                 }
             },
             "name": "net.sf.jopt-simple:jopt-simple:4.9"
@@ -426,7 +404,7 @@
                     "path": "net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar",
                     "sha1": "4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c",
                     "size": 78146,
-                    "url": "https://files.minecraftforge.net/maven/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar"
+                    "url": "https://maven.minecraftforge.net/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar"
                 }
             },
             "name": "net.sf.jopt-simple:jopt-simple:5.0.4"
@@ -437,7 +415,7 @@
                     "path": "net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar",
                     "sha1": "c23708cdb9e80a144db433e23344a788a1fd6599",
                     "size": 19827,
-                    "url": "https://files.minecraftforge.net/maven/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar"
+                    "url": "https://maven.minecraftforge.net/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar"
                 }
             },
             "name": "net.sf.opencsv:opencsv:2.3"
@@ -448,7 +426,7 @@
                     "path": "org/checkerframework/checker-qual/2.0.0/checker-qual-2.0.0.jar",
                     "sha1": "518929596ee3249127502a8573b2e008e2d51ed3",
                     "size": 343222,
-                    "url": "https://files.minecraftforge.net/maven/org/checkerframework/checker-qual/2.0.0/checker-qual-2.0.0.jar"
+                    "url": "https://maven.minecraftforge.net/org/checkerframework/checker-qual/2.0.0/checker-qual-2.0.0.jar"
                 }
             },
             "name": "org.checkerframework:checker-qual:2.0.0"
@@ -459,7 +437,7 @@
                     "path": "org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar",
                     "sha1": "775b7e22fb10026eed3f86e8dc556dfafe35f2d5",
                     "size": 3482,
-                    "url": "https://files.minecraftforge.net/maven/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar"
+                    "url": "https://maven.minecraftforge.net/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar"
                 }
             },
             "name": "org.codehaus.mojo:animal-sniffer-annotations:1.14"
@@ -470,7 +448,7 @@
                     "path": "org/ow2/asm/asm-analysis/6.1.1/asm-analysis-6.1.1.jar",
                     "sha1": "376d85732456ec4d2c4bc020ee152061c61f00b5",
                     "size": 31979,
-                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm-analysis/6.1.1/asm-analysis-6.1.1.jar"
+                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm-analysis/6.1.1/asm-analysis-6.1.1.jar"
                 }
             },
             "name": "org.ow2.asm:asm-analysis:6.1.1"
@@ -481,7 +459,7 @@
                     "path": "org/ow2/asm/asm-commons/6.1.1/asm-commons-6.1.1.jar",
                     "sha1": "70a7deee986e66c015cea1c9978f9654cc667020",
                     "size": 77745,
-                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm-commons/6.1.1/asm-commons-6.1.1.jar"
+                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm-commons/6.1.1/asm-commons-6.1.1.jar"
                 }
             },
             "name": "org.ow2.asm:asm-commons:6.1.1"
@@ -492,7 +470,7 @@
                     "path": "org/ow2/asm/asm-tree/6.1.1/asm-tree-6.1.1.jar",
                     "sha1": "19fdc358e7bd3986b9867de508ce6cefa693dda6",
                     "size": 50050,
-                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm-tree/6.1.1/asm-tree-6.1.1.jar"
+                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm-tree/6.1.1/asm-tree-6.1.1.jar"
                 }
             },
             "name": "org.ow2.asm:asm-tree:6.1.1"
@@ -503,7 +481,7 @@
                     "path": "org/ow2/asm/asm/6.1.1/asm-6.1.1.jar",
                     "sha1": "264754515362d92acd39e8d40395f6b8dee7bc08",
                     "size": 108252,
-                    "url": "https://files.minecraftforge.net/maven/org/ow2/asm/asm/6.1.1/asm-6.1.1.jar"
+                    "url": "https://maven.minecraftforge.net/org/ow2/asm/asm/6.1.1/asm-6.1.1.jar"
                 }
             },
             "name": "org.ow2.asm:asm:6.1.1"
@@ -514,7 +492,7 @@
                     "path": "trove/trove/1.0.2/trove-1.0.2.jar",
                     "sha1": "112b40581ab9a4d3de4636d49985a7f686d181c8",
                     "size": 361155,
-                    "url": "https://files.minecraftforge.net/maven/trove/trove/1.0.2/trove-1.0.2.jar"
+                    "url": "https://maven.minecraftforge.net/trove/trove/1.0.2/trove-1.0.2.jar"
                 }
             },
             "name": "trove:trove:1.0.2"
