net.minecraftforge/9.10.0.779.json (before)
{
    "+tweakers": [
        "cpw.mods.fml.common.launcher.FMLTweaker"
    ],
    "formatVersion": 1,
    "libraries": [
        {
            "name": "net.minecraftforge:forge:1.6.2-9.10.0.779:universal",
            "url": "https://files.minecraftforge.net/maven/"
        },
        {
            "name": "net.minecraft:launchwrapper:1.3"
        },
        {
            "name": "org.scala-lang:scala-library:2.10.2",
            "url": "https://files.minecraftforge.net/maven/"
        },
        {
            "name": "org.scala-lang:scala-compiler:2.10.2",
            "url": "https://files.minecraftforge.net/maven/"
        },
        {
            "name": "org.ow2.asm:asm-all:4.1"
        },
        {
            "name": "lzma:lzma:0.0.1"
        }
    ],
    "mainClass": "net.minecraft.launchwrapper.Launch",
    "name": "Forge",
    "order": 5,
    "releaseTime": "2013-07-08T20:03:32-07:00",
    "requires": [
        {
            "equals": "1.6.2",
            "uid": "net.minecraft"
        }
    ],
    "uid": "net.minecraftforge",
    "version": "9.10.0.779"
}

net.minecraftforge/9.10.0.779.json (after)
{
    "+tweakers": [
        "cpw.mods.fml.common.launcher.FMLTweaker"
    ],
    "formatVersion": 1,
    "libraries": [
        {
            "name": "net.minecraftforge:forge:1.6.2-9.10.0.779:universal",
            "url": "https://maven.minecraftforge.net/"
        },
        {
            "name": "net.minecraft:launchwrapper:1.3"
        },
        {
            "name": "org.scala-lang:scala-library:2.10.2",
            "url": "https://maven.minecraftforge.net/"
        },
        {
            "name": "org.scala-lang:scala-compiler:2.10.2",
            "url": "https://maven.minecraftforge.net/"
        },
        {
            "name": "org.ow2.asm:asm-all:4.1"
        },
        {
            "name": "lzma:lzma:0.0.1"
        }
    ],
    "mainClass": "net.minecraft.launchwrapper.Launch",
    "name": "Forge",
    "order": 5,
    "releaseTime": "2013-07-08T20:03:32-07:00",
    "requires": [
        {
            "equals": "1.6.2",
            "uid": "net.minecraft"
        }
    ],
    "uid": "net.minecraftforge",
    "version": "9.10.0.779"
}

net.minecraftforge/9.10.0.779.json (diff)
@@ -6,18 +6,18 @@
     "libraries": [
         {
             "name": "net.minecraftforge:forge:1.6.2-9.10.0.779:universal",
-            "url": "https://files.minecraftforge.net/maven/"
+            "url": "https://maven.minecraftforge.net/"
         },
         {
             "name": "net.minecraft:launchwrapper:1.3"
         },
         {
             "name": "org.scala-lang:scala-library:2.10.2",
-            "url": "https://files.minecraftforge.net/maven/"
+            "url": "https://maven.minecraftforge.net/"
         },
         {
             "name": "org.scala-lang:scala-compiler:2.10.2",
-            "url": "https://files.minecraftforge.net/maven/"
+            "url": "https://maven.minecraftforge.net/"
         },
         {
             "name": "org.ow2.asm:asm-all:4.1"
