net.minecraftforge/9.11.0.899.json (before)
{
    "+tweakers": [
        "cpw.mods.fml.common.launcher.FMLTweaker"
    ],
    "formatVersion": 1,
    "libraries": [
        {
            "name": "net.minecraftforge:forge:1.6.4-9.11.0.899:universal",
            "url": "https://files.minecraftforge.net/maven/"
        },
        {
            "name": "net.minecraft:launchwrapper:1.8"
        },
        {
            "name": "org.ow2.asm:asm-all:4.1"
        },
        {
            "name": "org.scala-lang:scala-library:2.10.2",
            "url": "https://files.minecraftforge.net/maven/"
        },
        {
            "name": "org.scala-lang:scala-compiler:2.10.2",
            "url": "https://files.minecraftforge.net/maven/"
        },
        {
            "name": "lzma:lzma:0.0.1"
        }
    ],
    "mainClass": "net.minecraft.launchwrapper.Launch",
    "name": "Forge",
    "order": 5,
    "releaseTime": "2013-09-28T22:53:30-05:00",
    "requires": [
        {
            "equals": "1.6.4",
            "uid": "net.minecraft"
        }
    ],
    "uid": "net.minecraftforge",
    "version": "9.11.0.899"
}

net.minecraftforge/9.11.0.899.json (after)
{
    "+tweakers": [
        "cpw.mods.fml.common.launcher.FMLTweaker"
    ],
    "formatVersion": 1,
    "libraries": [
        {
            "name": "net.minecraftforge:forge:1.6.4-9.11.0.899:universal",
            "url": "https://maven.minecraftforge.net/"
        },
        {
            "name": "net.minecraft:launchwrapper:1.8"
        },
        {
            "name": "org.ow2.asm:asm-all:4.1"
        },
        {
            "name": "org.scala-lang:scala-library:2.10.2",
            "url": "https://maven.minecraftforge.net/"
        },
        {
            "name": "org.scala-lang:scala-compiler:2.10.2",
            "url": "https://maven.minecraftforge.net/"
        },
        {
            "name": "lzma:lzma:0.0.1"
        }
    ],
    "mainClass": "net.minecraft.launchwrapper.Launch",
    "name": "Forge",
    "order": 5,
    "releaseTime": "2013-09-28T22:53:30-05:00",
    "requires": [
        {
            "equals": "1.6.4",
            "uid": "net.minecraft"
        }
    ],
    "uid": "net.minecraftforge",
    "version": "9.11.0.899"
}

net.minecraftforge/9.11.0.899.json (diff)
@@ -6,7 +6,7 @@
     "libraries": [
         {
             "name": "net.minecraftforge:forge:1.6.4-9.11.0.899:universal",
-            "url": "https://files.minecraftforge.net/maven/"
+            "url": "https://maven.minecraftforge.net/"
         },
         {
             "name": "net.minecraft:launchwrapper:1.8"
@@ -16,11 +16,11 @@
         },
         {
             "name": "org.scala-lang:scala-library:2.10.2",
-            "url": "https://files.minecraftforge.net/maven/"
+            "url": "https://maven.minecraftforge.net/"
         },
         {
             "name": "org.scala-lang:scala-compiler:2.10.2",
-            "url": "https://files.minecraftforge.net/maven/"
+            "url": "https://maven.minecraftforge.net/"
         },
         {
             "name": "lzma:lzma:0.0.1"
